{
	"DTU Version" : 4,
	"Asset Name" : "manPants1221boxers",
	"Import Name" : "Boxers_8984",
	"Asset Type" : "SkeletalMesh",
	"Use Experimental Animation Transfer" : false,
	"Asset Id" : "Boxers_8984",
	"Content Type" : "Follower/Wardrobe/Underwear/Bottom",
	"FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/manPants1221boxers/manPants1221boxers.fbx",
	"Base FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/manPants1221boxers/manPants1221boxers_base.fbx",
	"HD FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/manPants1221boxers/manPants1221boxers_HD.fbx",
	"Import Folder" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/manPants1221boxers/",
	"Product Name" : "",
	"Product Component Name" : "",
	"Materials" : [
		{
			"Version" : 4,
			"Asset Name" : "Boxers_8984",
			"Asset Label" : "Basic Wear Boxers",
			"Material Name" : "Boxers",
			"Material Type" : "DAZ Studio Default",
			"Value" : "Follower/Wardrobe/Underwear/Bottom",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Follower/Wardrobe/Underwear/Bottom",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Diffuse Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : "E:/softwaresM/dazAll/dazRight/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/ABen/Basic Wear/Black/Boxers_BaseColor.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Color",
					"Label" : "Specular Color",
					"Value" : "#999999",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Specular Strength",
					"Label" : "Specular Strength",
					"Value" : 0.3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Multiply Specular Through Opacity",
					"Label" : "Multiply Specular Through Opacity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Color",
					"Label" : "Ambient Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Strength",
					"Label" : "Ambient Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Opacity Strength",
					"Label" : "Opacity Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Bump Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Negative Bump",
					"Label" : "Negative Bump",
					"Value" : -0.01,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Positive Bump",
					"Label" : "Positive Bump",
					"Value" : 0.01,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : "#c0c0c0",
					"Data Type" : "Texture",
					"Texture" : "E:/softwaresM/dazAll/dazRight/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/ABen/Basic Wear/Black/Boxers_Normal.jpg"
				},
				{
					"Name" : "Reflection Color",
					"Label" : "Reflection Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Strength",
					"Label" : "Reflection Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Strength",
					"Label" : "Refraction Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Index of Refraction",
					"Label" : "Index of Refraction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Sheen Color",
					"Label" : "Sheen Color",
					"Value" : "#666666",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Scatter Color",
					"Label" : "Scatter Color",
					"Value" : "#cc260f",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Thickness",
					"Label" : "Thickness",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Lighting Model",
					"Label" : "Lighting Model",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		},
		{
			"Version" : 4,
			"Asset Name" : "Boxers_8984",
			"Asset Label" : "Basic Wear Boxers",
			"Material Name" : "BoxersWaistband",
			"Material Type" : "DAZ Studio Default",
			"Value" : "Follower/Wardrobe/Underwear/Bottom",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Follower/Wardrobe/Underwear/Bottom",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Diffuse Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : "E:/softwaresM/dazAll/dazRight/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/ABen/Basic Wear/Black/Boxers_BaseColor.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Color",
					"Label" : "Specular Color",
					"Value" : "#999999",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Specular Strength",
					"Label" : "Specular Strength",
					"Value" : 0.3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Multiply Specular Through Opacity",
					"Label" : "Multiply Specular Through Opacity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Color",
					"Label" : "Ambient Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Ambient Strength",
					"Label" : "Ambient Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Opacity Strength",
					"Label" : "Opacity Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Bump Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Negative Bump",
					"Label" : "Negative Bump",
					"Value" : -0.01,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Positive Bump",
					"Label" : "Positive Bump",
					"Value" : 0.01,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : "#c0c0c0",
					"Data Type" : "Texture",
					"Texture" : "E:/softwaresM/dazAll/dazRight/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/ABen/Basic Wear/Black/Boxers_Normal.jpg"
				},
				{
					"Name" : "Reflection Color",
					"Label" : "Reflection Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Reflection Strength",
					"Label" : "Reflection Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Strength",
					"Label" : "Refraction Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Index of Refraction",
					"Label" : "Index of Refraction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Sheen Color",
					"Label" : "Sheen Color",
					"Value" : "#666666",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Scatter Color",
					"Label" : "Scatter Color",
					"Value" : "#cc260f",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Thickness",
					"Label" : "Thickness",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Lighting Model",
					"Label" : "Lighting Model",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		}
	],
	"Morphs" : [
	],
	"MorphLinks" : {
	},
	"MorphNames" : [
	],
	"SkeletonData" : {
		"skeletonScale" : [
			"skeletonScale",
			1
		],
		"offset" : [
			"offset",
			0
		]
	},
	"HeadTailData" : {
		"hip" : [
			0,
			103.5941,
			1.915123,
			0,
			86.67325,
			1.915123,
			0,
			0,
			-1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"pelvis" : [
			0,
			105.529,
			1.80733,
			0,
			85.92525,
			1.80733,
			0,
			0,
			-1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lThighBend" : [
			7.611847,
			94.49228,
			0.810459,
			10.4417,
			73.95817,
			0.3908339,
			-0.08662041,
			0.008420639,
			-0.9962058,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0
		],
		"lThighTwist" : [
			10.17801,
			73.84615,
			0.2876684,
			13.04206,
			53.06385,
			-0.1370287,
			-0.08662041,
			0.008420639,
			-0.9962058,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0
		],
		"lShin" : [
			14.47647,
			49.993,
			-2.036238,
			19.97584,
			9.151459,
			-5.696803,
			-0.1797837,
			0.06377447,
			-0.9816367,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lFoot" : [
			21.07425,
			8.009698,
			-4.571071,
			22.77865,
			5.629986,
			0.9587793,
			0.004867135,
			0.919089,
			0.3940199,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rThighBend" : [
			-7.611847,
			94.49228,
			0.810459,
			-10.4417,
			73.95817,
			0.3908339,
			0.08662041,
			0.008420641,
			-0.9962058,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0
		],
		"rThighTwist" : [
			-10.17801,
			73.84615,
			0.2876684,
			-13.04206,
			53.06385,
			-0.1370287,
			0.08662041,
			0.008420641,
			-0.9962058,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0
		],
		"rShin" : [
			-14.47647,
			49.993,
			-2.036238,
			-19.97584,
			9.151459,
			-5.696803,
			0.1797837,
			0.06377448,
			-0.9816367,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rFoot" : [
			-21.07425,
			8.009698,
			-4.571071,
			-22.77865,
			5.629986,
			0.9587793,
			-0.004867176,
			0.919089,
			0.3940199,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"abdomenLower" : [
			0,
			105.4197,
			0.1559995,
			0,
			113.8012,
			0.1559995,
			0,
			0,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"abdomenUpper" : [
			0,
			113.851,
			0.7088884,
			0,
			121.6839,
			0.7088884,
			0,
			0,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		]
	},
	"JointOrientation" : {
		"hip" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"pelvis" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lThighBend" : [
			"YZX",
			1.163925,
			4.855465,
			7.945156,
			0.9966803,
			-0.007189033,
			-0.04295832,
			-0.06878406
		],
		"lThighTwist" : [
			"YZX",
			1.163925,
			4.855465,
			7.945156,
			0.9966803,
			-0.007189033,
			-0.04295832,
			-0.06878406
		],
		"lShin" : [
			"YZX",
			5.150358,
			9.72967,
			8.541522,
			0.9929111,
			-0.03833498,
			-0.0878184,
			-0.07032688
		],
		"lFoot" : [
			"ZYX",
			24.02807,
			14.60886,
			6.11216,
			0.9701902,
			-0.1995386,
			-0.1351868,
			-0.02529546
		],
		"rThighBend" : [
			"YZX",
			1.163925,
			-4.855465,
			-7.945155,
			0.9966803,
			-0.007189033,
			0.04295832,
			0.06878405
		],
		"rThighTwist" : [
			"YZX",
			1.163925,
			-4.855465,
			-7.945155,
			0.9966803,
			-0.007189033,
			0.04295832,
			0.06878405
		],
		"rShin" : [
			"YZX",
			5.150358,
			-9.729669,
			-8.54152,
			0.9929111,
			-0.03833498,
			0.08781839,
			0.07032686
		],
		"rFoot" : [
			"ZYX",
			24.02807,
			-14.60886,
			-6.112158,
			0.9701902,
			-0.1995386,
			0.1351868,
			0.02529544
		],
		"abdomenLower" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"abdomenUpper" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		]
	},
	"LimitData" : {
		"hip" : [
			"hip",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"pelvis" : [
			"pelvis",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lThighBend" : [
			"lThighBend",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lThighTwist" : [
			"lThighTwist",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lShin" : [
			"lShin",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lFoot" : [
			"lFoot",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rThighBend" : [
			"rThighBend",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rThighTwist" : [
			"rThighTwist",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rShin" : [
			"rShin",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rFoot" : [
			"rFoot",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"abdomenLower" : [
			"abdomenLower",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"abdomenUpper" : [
			"abdomenUpper",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		]
	},
	"PoseData" : {
		"Boxers_8984" : {
			"Name" : "Boxers_8984",
			"Label" : "Basic Wear Boxers",
			"Object Type" : "MESH",
			"Object" : "Boxers_8984",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"hip" : {
			"Name" : "hip",
			"Label" : "Hip",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"pelvis" : {
			"Name" : "pelvis",
			"Label" : "Pelvis",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lThighBend" : {
			"Name" : "lThighBend",
			"Label" : "Left Thigh Bend",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lThighTwist" : {
			"Name" : "lThighTwist",
			"Label" : "Left Thigh Twist",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lShin" : {
			"Name" : "lShin",
			"Label" : "Left Shin",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lFoot" : {
			"Name" : "lFoot",
			"Label" : "Left Foot",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rThighBend" : {
			"Name" : "rThighBend",
			"Label" : "Right Thigh Bend",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rThighTwist" : {
			"Name" : "rThighTwist",
			"Label" : "Right Thigh Twist",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rShin" : {
			"Name" : "rShin",
			"Label" : "Right Shin",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rFoot" : {
			"Name" : "rFoot",
			"Label" : "Right Foot",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"abdomenLower" : {
			"Name" : "abdomenLower",
			"Label" : "Abdomen Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"abdomenUpper" : {
			"Name" : "abdomenUpper",
			"Label" : "Abdomen Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		}
	},
	"Subdivisions" : [
	],
	"dForce" : [
	]
}