{
	"DTU Version" : 4,
	"Asset Name" : "shoes12151313",
	"Import Name" : "TrentyShoes_v01_7950",
	"Asset Type" : "SkeletalMesh",
	"Use Experimental Animation Transfer" : false,
	"Asset Id" : "TrentyShoes_v01_7950",
	"Content Type" : "Follower/Wardrobe/Footwear",
	"FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/shoes12151313/shoes12151313.fbx",
	"Base FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/shoes12151313/shoes12151313_base.fbx",
	"HD FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/shoes12151313/shoes12151313_HD.fbx",
	"Import Folder" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/shoes12151313/",
	"Product Name" : "",
	"Product Component Name" : "",
	"Materials" : [
		{
			"Version" : 4,
			"Asset Name" : "TrentyShoes_v01_7950",
			"Asset Label" : "Trenty Shoes",
			"Material Name" : "lambert5SG",
			"Material Type" : "Iray Uber",
			"Value" : "Follower/Wardrobe/Footwear",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Follower/Wardrobe/Footwear",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Mixing",
					"Label" : "Base Mixing",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Weight",
					"Label" : "Metallicity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "E:/softwaresM/dazPo/myresources1109/IM00071639-01_dForceModernShirtandBlazerOutfitforGenesis8Males/Content/Runtime/Textures/Bloodhunter/Trendy Blazer Outfit/Shoes_Metalness.jpg"
				},
				{
					"Name" : "Diffuse Weight",
					"Label" : "Diffuse Weight",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Base Color",
					"Value" : "#c8c8c8",
					"Data Type" : "Color",
					"Texture" : "E:/softwaresM/dazPo/myresources1109/IM00071639-01_dForceModernShirtandBlazerOutfitforGenesis8Males/Content/Runtime/Textures/Bloodhunter/Trendy Blazer Outfit/Shoes_BaseColor.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Roughness",
					"Label" : "Diffuse Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight",
					"Label" : "Diffuse Overlay Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight Squared",
					"Label" : "Diffuse Overlay Weight Squared",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color",
					"Label" : "Diffuse Overlay Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color Effect",
					"Label" : "Diffuse Overlay Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Roughness",
					"Label" : "Diffuse Overlay Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Weight",
					"Label" : "Translucency Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Color Effect",
					"Label" : "Base Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Color",
					"Label" : "Translucency Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Invert Transmission Normal",
					"Label" : "Invert Transmission Normal",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Reflectance Tint",
					"Label" : "SSS Reflectance Tint",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Weight",
					"Label" : "Dual Lobe Specular Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Reflectivity",
					"Label" : "Dual Lobe Specular Reflectivity",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Roughness",
					"Label" : "Specular Lobe 1 Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Roughness",
					"Label" : "Specular Lobe 2 Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Glossiness",
					"Label" : "Specular Lobe 1 Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Glossiness",
					"Label" : "Specular Lobe 2 Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Ratio",
					"Label" : "Dual Lobe Specular Ratio",
					"Value" : 0.85,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Weight",
					"Label" : "Glossy Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Layered Weight",
					"Label" : "Glossy Layered Weight",
					"Value" : 0.325037,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Share Glossy Inputs",
					"Label" : "Share Glossy Inputs",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color",
					"Label" : "Glossy Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color Effect",
					"Label" : "Glossy Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Reflectivity",
					"Label" : "Glossy Reflectivity",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Specular",
					"Label" : "Glossy Specular",
					"Value" : "#3b3b3b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Roughness",
					"Label" : "Glossy Roughness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "E:/softwaresM/dazPo/myresources1109/IM00071639-01_dForceModernShirtandBlazerOutfitforGenesis8Males/Content/Runtime/Textures/Bloodhunter/Trendy Blazer Outfit/Shoes_Roughness.jpg"
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy",
					"Label" : "Glossy Anisotropy",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Weight",
					"Label" : "Backscattering Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Color",
					"Label" : "Backscattering Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Roughness",
					"Label" : "Backscattering Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Glossiness",
					"Label" : "Backscattering Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Anisotropy",
					"Label" : "Backscattering Anisotropy",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Index",
					"Label" : "Refraction Index",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Weight",
					"Label" : "Refraction Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Roughness",
					"Label" : "Refraction Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Glossiness",
					"Label" : "Refraction Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Abbe",
					"Label" : "Abbe",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy Rotations",
					"Label" : "Glossy Anisotropy Rotations",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film",
					"Label" : "Base Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film IOR",
					"Label" : "Base Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Base Bump",
					"Value" : 10,
					"Data Type" : "Double",
					"Texture" : "E:/softwaresM/dazPo/myresources1109/IM00071639-01_dForceModernShirtandBlazerOutfitforGenesis8Males/Content/Runtime/Textures/Bloodhunter/Trendy Blazer Outfit/Shoes_Height.jpg"
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Weight",
					"Label" : "Metallic Flakes Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color",
					"Label" : "Metallic Flakes Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color Effect",
					"Label" : "Metallic Flakes Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Roughness",
					"Label" : "Metallic Flakes Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Glossiness",
					"Label" : "Metallic Flakes Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Size",
					"Label" : "Metallic Flakes Size",
					"Value" : 0.001,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Strength",
					"Label" : "Metallic Flakes Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Density",
					"Label" : "Metallic Flakes Density",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film",
					"Label" : "Metallic Flakes Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film IOR",
					"Label" : "Metallic Flakes Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Weight",
					"Label" : "Top Coat Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color",
					"Label" : "Top Coat Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color Effect",
					"Label" : "Top Coat Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Roughness",
					"Label" : "Top Coat Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Glossiness",
					"Label" : "Top Coat Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Layering Mode",
					"Label" : "Top Coat Layering Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Reflectivity",
					"Label" : "Reflectivity",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat IOR",
					"Label" : "Top Coat IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Normal",
					"Label" : "Top Coat Curve 0",
					"Value" : 0.04,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Grazing",
					"Label" : "Top Coat Curve 90",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Exponent",
					"Label" : "Top Coat Curve Exponent",
					"Value" : 5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Anisotropy",
					"Label" : "Top Coat Anisotropy",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Rotations",
					"Label" : "Top Coat Rotations",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film",
					"Label" : "Top Coat Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film IOR",
					"Label" : "Top Coat Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump Mode",
					"Label" : "Top Coat Bump Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump",
					"Label" : "Top Coat Bump",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Thin Walled",
					"Label" : "Thin Walled",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Measurement Distance",
					"Label" : "Transmitted Measurement Distance",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Color",
					"Label" : "Transmitted Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Mode",
					"Label" : "SSS Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Scattering Measurement Distance",
					"Label" : "Scattering Measurement Distance",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Amount",
					"Label" : "SSS Amount",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Color",
					"Label" : "SSS Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Direction",
					"Label" : "SSS Direction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Emission Color",
					"Label" : "Emission Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Emission Temperature",
					"Label" : "Emission Temperature (K)",
					"Value" : 6500,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Two Sided Light",
					"Label" : "Two Sided Light",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance",
					"Label" : "Luminance",
					"Value" : 1500,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance Units",
					"Label" : "Luminance Units",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminous Efficacy",
					"Label" : "Luminous Efficacy (lm/W)",
					"Value" : 15,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Cutout Opacity",
					"Label" : "Cutout Opacity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SubD Displacement Level",
					"Label" : "SubD Displacement Level",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Radius",
					"Label" : "Round Corners Radius",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Across Materials",
					"Label" : "Round Corners Across Materials",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Roundness",
					"Label" : "Round Corners Roundness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Roughness Squared",
					"Label" : "Roughness Squared",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness Squared",
					"Label" : "Glossiness Squared",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "BSDF Type",
					"Label" : "BSDF Type",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "OutlineColorID",
					"Label" : "Material ID",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Exclude From White Mode",
					"Label" : "Exclude From White Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		}
	],
	"Morphs" : [
	],
	"MorphLinks" : {
	},
	"MorphNames" : [
	],
	"SkeletonData" : {
		"skeletonScale" : [
			"skeletonScale",
			1
		],
		"offset" : [
			"offset",
			0
		]
	},
	"HeadTailData" : {
		"hip" : [
			0,
			103.5941,
			1.915123,
			0,
			86.67325,
			1.915123,
			0,
			0,
			-1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"pelvis" : [
			0,
			105.529,
			1.80733,
			0,
			85.92525,
			1.80733,
			0,
			0,
			-1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lThighBend" : [
			7.611847,
			94.49228,
			0.810459,
			10.4417,
			73.95817,
			0.3908339,
			-0.08662041,
			0.008420639,
			-0.9962058,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0
		],
		"lThighTwist" : [
			10.17801,
			73.84615,
			0.2876684,
			13.04206,
			53.06385,
			-0.1370287,
			-0.08662041,
			0.008420639,
			-0.9962058,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0
		],
		"lShin" : [
			14.47647,
			49.993,
			-2.036238,
			19.97584,
			9.151459,
			-5.696803,
			-0.1797837,
			0.06377447,
			-0.9816367,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lFoot" : [
			21.07425,
			8.009697,
			-4.571071,
			22.77865,
			5.629985,
			0.9587793,
			0.004867135,
			0.919089,
			0.3940199,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lMetatarsals" : [
			20.76532,
			7.38801,
			-5.151848,
			24.39884,
			2.888301,
			6.227696,
			-0.04829575,
			0.9234837,
			0.3805857,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0
		],
		"lToe" : [
			24.94559,
			2.93069,
			8.053734,
			26.81377,
			1.670998,
			13.4392,
			0.03591799,
			0.975781,
			0.215781,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0
		],
		"lSmallToe4" : [
			28.44067,
			2.944442,
			6.926934,
			28.74224,
			2.2289,
			8.102331,
			0.1760397,
			0.8602477,
			0.4785227,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lSmallToe4_2" : [
			28.73874,
			2.566309,
			8.152624,
			29.08847,
			1.736504,
			9.515718,
			0.1760396,
			0.8602477,
			0.4785227,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"lSmallToe3" : [
			26.88438,
			3.221871,
			7.872688,
			27.43688,
			2.314724,
			9.457797,
			0.128453,
			0.8793703,
			0.4584841,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lSmallToe3_2" : [
			27.45418,
			2.719123,
			9.538498,
			28.05956,
			1.725163,
			11.2753,
			0.1284529,
			0.8793703,
			0.4584841,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"lSmallToe2" : [
			25.78508,
			3.556369,
			8.719862,
			26.49543,
			2.510425,
			10.7291,
			0.07031155,
			0.8947807,
			0.4409351,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lSmallToe2_2" : [
			26.4484,
			2.940125,
			10.82884,
			27.19564,
			1.83987,
			12.94241,
			0.07031143,
			0.8947808,
			0.440935,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"lSmallToe1" : [
			24.15172,
			3.451086,
			9.22523,
			25.04421,
			2.493339,
			11.46751,
			0.06199379,
			0.9265315,
			0.3710743,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lSmallToe1_2" : [
			24.98106,
			2.959961,
			11.57003,
			25.92483,
			1.947195,
			13.94112,
			0.06199374,
			0.9265316,
			0.3710742,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"lBigToe" : [
			21.55304,
			2.959103,
			9.193422,
			22.63144,
			2.070132,
			11.9063,
			0.0349556,
			0.9537292,
			0.298628,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lBigToe_2" : [
			22.58005,
			2.428337,
			12.01818,
			23.67002,
			1.529826,
			14.76017,
			0.03495541,
			0.9537293,
			0.2986279,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"rThighBend" : [
			-7.611847,
			94.49228,
			0.810459,
			-10.4417,
			73.95817,
			0.3908339,
			0.08662041,
			0.008420641,
			-0.9962058,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0
		],
		"rThighTwist" : [
			-10.17801,
			73.84615,
			0.2876684,
			-13.04206,
			53.06385,
			-0.1370287,
			0.08662041,
			0.008420641,
			-0.9962058,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0
		],
		"rShin" : [
			-14.47647,
			49.993,
			-2.036238,
			-19.97584,
			9.151459,
			-5.696803,
			0.1797837,
			0.06377448,
			-0.9816367,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rFoot" : [
			-21.07425,
			8.009697,
			-4.571071,
			-22.77865,
			5.629985,
			0.9587793,
			-0.004867176,
			0.919089,
			0.3940199,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rMetatarsals" : [
			-20.76532,
			7.38801,
			-5.151848,
			-24.39884,
			2.8883,
			6.227696,
			0.04829573,
			0.9234837,
			0.3805857,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0
		],
		"rToe" : [
			-24.94559,
			2.93069,
			8.053734,
			-26.81377,
			1.670998,
			13.4392,
			-0.03591799,
			0.975781,
			0.215781,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0
		],
		"rSmallToe4" : [
			-28.44067,
			2.944442,
			6.926934,
			-28.74224,
			2.2289,
			8.102331,
			-0.1760396,
			0.8602478,
			0.4785225,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rSmallToe4_2" : [
			-28.73874,
			2.566309,
			8.152624,
			-29.08847,
			1.736504,
			9.515718,
			-0.1760396,
			0.8602477,
			0.4785227,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"rSmallToe3" : [
			-26.88438,
			3.221871,
			7.872688,
			-27.43688,
			2.314724,
			9.457797,
			-0.128453,
			0.8793703,
			0.4584841,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rSmallToe3_2" : [
			-27.45418,
			2.719123,
			9.538498,
			-28.05956,
			1.725163,
			11.2753,
			-0.1284529,
			0.8793704,
			0.458484,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"rSmallToe2" : [
			-25.78508,
			3.55637,
			8.719862,
			-26.49543,
			2.510427,
			10.7291,
			-0.07031155,
			0.8947807,
			0.4409351,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rSmallToe2_2" : [
			-26.4484,
			2.940125,
			10.82884,
			-27.19564,
			1.83987,
			12.94241,
			-0.07031143,
			0.8947808,
			0.440935,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"rSmallToe1" : [
			-24.15172,
			3.451087,
			9.22523,
			-25.04421,
			2.49334,
			11.46751,
			-0.06199379,
			0.9265315,
			0.3710743,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rSmallToe1_2" : [
			-24.98106,
			2.959961,
			11.57003,
			-25.92483,
			1.947195,
			13.94112,
			-0.06199374,
			0.9265316,
			0.3710742,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"rBigToe" : [
			-21.55304,
			2.959103,
			9.193422,
			-22.63144,
			2.070132,
			11.9063,
			-0.0349556,
			0.9537292,
			0.298628,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rBigToe_2" : [
			-22.58005,
			2.428337,
			12.01818,
			-23.67002,
			1.529826,
			14.76017,
			-0.03495541,
			0.9537293,
			0.2986279,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"abdomenLower" : [
			0,
			105.4197,
			0.1559995,
			0,
			113.8012,
			0.1559995,
			0,
			0,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		]
	},
	"JointOrientation" : {
		"hip" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"pelvis" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lThighBend" : [
			"YZX",
			1.163925,
			4.855465,
			7.945156,
			0.9966803,
			-0.007189033,
			-0.04295832,
			-0.06878406
		],
		"lThighTwist" : [
			"YZX",
			1.163925,
			4.855465,
			7.945156,
			0.9966803,
			-0.007189033,
			-0.04295832,
			-0.06878406
		],
		"lShin" : [
			"YZX",
			5.150358,
			9.72967,
			8.541522,
			0.9929111,
			-0.03833498,
			-0.0878184,
			-0.07032688
		],
		"lFoot" : [
			"ZYX",
			24.02807,
			14.60886,
			6.11216,
			0.9701902,
			-0.1995386,
			-0.1351868,
			-0.02529546
		],
		"lMetatarsals" : [
			"ZYX",
			23.11861,
			14.23168,
			8.98526,
			0.9711291,
			-0.1887213,
			-0.1365656,
			-0.05140482
		],
		"lToe" : [
			"ZYX",
			13.16512,
			18.66373,
			2.172698,
			0.9804369,
			-0.1100433,
			-0.1631993,
			2.45788e-09
		],
		"lSmallToe4" : [
			"ZYX",
			29.83488,
			15.87714,
			-2.648264,
			0.9559603,
			-0.2579758,
			-0.1275293,
			0.05765968
		],
		"lSmallToe4_2" : [
			"ZYX",
			29.83488,
			15.87714,
			-2.648263,
			0.9559603,
			-0.2579758,
			-0.1275293,
			0.05765967
		],
		"lSmallToe3" : [
			"ZYX",
			28.8943,
			18.40311,
			1.573074,
			0.9563746,
			-0.2441275,
			-0.1582175,
			0.02676908
		],
		"lSmallToe3_2" : [
			"ZYX",
			28.8943,
			18.4031,
			1.573076,
			0.9563746,
			-0.2441275,
			-0.1582174,
			0.02676904
		],
		"lSmallToe2" : [
			"ZYX",
			27.51827,
			17.38085,
			4.352695,
			0.9608249,
			-0.2293673,
			-0.1555823,
			-0.0005513135
		],
		"lSmallToe2_2" : [
			"ZYX",
			27.51826,
			17.38084,
			4.352695,
			0.9608249,
			-0.2293672,
			-0.1555822,
			-0.0005513454
		],
		"lSmallToe1" : [
			"ZYX",
			23.25265,
			19.95899,
			4.516325,
			0.96529,
			-0.1916365,
			-0.1774288,
			-0.003113003
		],
		"lSmallToe1_2" : [
			"ZYX",
			23.25264,
			19.95899,
			4.516325,
			0.96529,
			-0.1916365,
			-0.1774288,
			-0.003113016
		],
		"lBigToe" : [
			"ZYX",
			18.56853,
			20.31664,
			4.553662,
			0.9717931,
			-0.1517634,
			-0.1802298,
			-0.01016111
		],
		"lBigToe_2" : [
			"ZYX",
			18.56852,
			20.31662,
			4.553664,
			0.9717931,
			-0.1517634,
			-0.1802296,
			-0.01016117
		],
		"rThighBend" : [
			"YZX",
			1.163925,
			-4.855465,
			-7.945155,
			0.9966803,
			-0.007189033,
			0.04295832,
			0.06878405
		],
		"rThighTwist" : [
			"YZX",
			1.163925,
			-4.855465,
			-7.945155,
			0.9966803,
			-0.007189033,
			0.04295832,
			0.06878405
		],
		"rShin" : [
			"YZX",
			5.150358,
			-9.729669,
			-8.54152,
			0.9929111,
			-0.03833498,
			0.08781839,
			0.07032686
		],
		"rFoot" : [
			"ZYX",
			24.02807,
			-14.60886,
			-6.112158,
			0.9701902,
			-0.1995386,
			0.1351868,
			0.02529544
		],
		"rMetatarsals" : [
			"ZYX",
			23.11861,
			-14.23168,
			-8.985258,
			0.9711291,
			-0.1887213,
			0.1365656,
			0.05140481
		],
		"rToe" : [
			"ZYX",
			13.16512,
			-18.66373,
			-2.172698,
			0.9804369,
			-0.1100433,
			0.1631993,
			-2.45788e-09
		],
		"rSmallToe4" : [
			"ZYX",
			29.83487,
			-15.87714,
			2.648265,
			0.9559603,
			-0.2579757,
			0.1275293,
			-0.05765967
		],
		"rSmallToe4_2" : [
			"ZYX",
			29.83488,
			-15.87714,
			2.648263,
			0.9559603,
			-0.2579758,
			0.1275293,
			-0.05765967
		],
		"rSmallToe3" : [
			"ZYX",
			28.8943,
			-18.40311,
			-1.573074,
			0.9563746,
			-0.2441275,
			0.1582175,
			-0.02676908
		],
		"rSmallToe3_2" : [
			"ZYX",
			28.89429,
			-18.4031,
			-1.573076,
			0.9563746,
			-0.2441275,
			0.1582174,
			-0.02676903
		],
		"rSmallToe2" : [
			"ZYX",
			27.51827,
			-17.38085,
			-4.352695,
			0.9608249,
			-0.2293673,
			0.1555823,
			0.0005513135
		],
		"rSmallToe2_2" : [
			"ZYX",
			27.51826,
			-17.38084,
			-4.352695,
			0.9608249,
			-0.2293672,
			0.1555822,
			0.0005513454
		],
		"rSmallToe1" : [
			"ZYX",
			23.25265,
			-19.95899,
			-4.516325,
			0.96529,
			-0.1916365,
			0.1774288,
			0.003113003
		],
		"rSmallToe1_2" : [
			"ZYX",
			23.25264,
			-19.95899,
			-4.516325,
			0.96529,
			-0.1916365,
			0.1774288,
			0.003113016
		],
		"rBigToe" : [
			"ZYX",
			18.56853,
			-20.31664,
			-4.553662,
			0.9717931,
			-0.1517634,
			0.1802298,
			0.01016111
		],
		"rBigToe_2" : [
			"ZYX",
			18.56852,
			-20.31662,
			-4.553664,
			0.9717931,
			-0.1517634,
			0.1802296,
			0.01016117
		],
		"abdomenLower" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		]
	},
	"LimitData" : {
		"hip" : [
			"hip",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"pelvis" : [
			"pelvis",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lThighBend" : [
			"lThighBend",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lThighTwist" : [
			"lThighTwist",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lShin" : [
			"lShin",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lFoot" : [
			"lFoot",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lMetatarsals" : [
			"lMetatarsals",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lToe" : [
			"lToe",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lSmallToe4" : [
			"lSmallToe4",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lSmallToe4_2" : [
			"lSmallToe4_2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lSmallToe3" : [
			"lSmallToe3",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lSmallToe3_2" : [
			"lSmallToe3_2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lSmallToe2" : [
			"lSmallToe2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lSmallToe2_2" : [
			"lSmallToe2_2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lSmallToe1" : [
			"lSmallToe1",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lSmallToe1_2" : [
			"lSmallToe1_2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lBigToe" : [
			"lBigToe",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lBigToe_2" : [
			"lBigToe_2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rThighBend" : [
			"rThighBend",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rThighTwist" : [
			"rThighTwist",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rShin" : [
			"rShin",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rFoot" : [
			"rFoot",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rMetatarsals" : [
			"rMetatarsals",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rToe" : [
			"rToe",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rSmallToe4" : [
			"rSmallToe4",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rSmallToe4_2" : [
			"rSmallToe4_2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rSmallToe3" : [
			"rSmallToe3",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rSmallToe3_2" : [
			"rSmallToe3_2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rSmallToe2" : [
			"rSmallToe2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rSmallToe2_2" : [
			"rSmallToe2_2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rSmallToe1" : [
			"rSmallToe1",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rSmallToe1_2" : [
			"rSmallToe1_2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rBigToe" : [
			"rBigToe",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rBigToe_2" : [
			"rBigToe_2",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"abdomenLower" : [
			"abdomenLower",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		]
	},
	"PoseData" : {
		"TrentyShoes_v01_7950" : {
			"Name" : "TrentyShoes_v01_7950",
			"Label" : "Trenty Shoes",
			"Object Type" : "MESH",
			"Object" : "TrentyShoes_v01_7950",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"hip" : {
			"Name" : "hip",
			"Label" : "Hip",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"pelvis" : {
			"Name" : "pelvis",
			"Label" : "Pelvis",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lThighBend" : {
			"Name" : "lThighBend",
			"Label" : "Left Thigh Bend",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lThighTwist" : {
			"Name" : "lThighTwist",
			"Label" : "Left Thigh Twist",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lShin" : {
			"Name" : "lShin",
			"Label" : "Left Shin",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lFoot" : {
			"Name" : "lFoot",
			"Label" : "Left Foot",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lMetatarsals" : {
			"Name" : "lMetatarsals",
			"Label" : "Left Metatarsals",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lToe" : {
			"Name" : "lToe",
			"Label" : "Left Toes",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lSmallToe4" : {
			"Name" : "lSmallToe4",
			"Label" : "Left Small Toe 4",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lSmallToe4_2" : {
			"Name" : "lSmallToe4_2",
			"Label" : "Left Small Toe 4_2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lSmallToe3" : {
			"Name" : "lSmallToe3",
			"Label" : "Left Small Toe 3",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lSmallToe3_2" : {
			"Name" : "lSmallToe3_2",
			"Label" : "Left Small Toe 3_2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lSmallToe2" : {
			"Name" : "lSmallToe2",
			"Label" : "Left Small Toe 2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lSmallToe2_2" : {
			"Name" : "lSmallToe2_2",
			"Label" : "Left Small Toe 2_2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lSmallToe1" : {
			"Name" : "lSmallToe1",
			"Label" : "Left Small Toe 1",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lSmallToe1_2" : {
			"Name" : "lSmallToe1_2",
			"Label" : "Left Small Toe 1_2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lBigToe" : {
			"Name" : "lBigToe",
			"Label" : "Left Big Toe",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lBigToe_2" : {
			"Name" : "lBigToe_2",
			"Label" : "Left Big Toe_2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rThighBend" : {
			"Name" : "rThighBend",
			"Label" : "Right Thigh Bend",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rThighTwist" : {
			"Name" : "rThighTwist",
			"Label" : "Right Thigh Twist",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rShin" : {
			"Name" : "rShin",
			"Label" : "Right Shin",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rFoot" : {
			"Name" : "rFoot",
			"Label" : "Right Foot",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rMetatarsals" : {
			"Name" : "rMetatarsals",
			"Label" : "Right Metatarsals",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rToe" : {
			"Name" : "rToe",
			"Label" : "Right Toes",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rSmallToe4" : {
			"Name" : "rSmallToe4",
			"Label" : "Right Small Toe 4",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rSmallToe4_2" : {
			"Name" : "rSmallToe4_2",
			"Label" : "Right Small Toe 4_2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rSmallToe3" : {
			"Name" : "rSmallToe3",
			"Label" : "Right Small Toe 3",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rSmallToe3_2" : {
			"Name" : "rSmallToe3_2",
			"Label" : "Right Small Toe 3_2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rSmallToe2" : {
			"Name" : "rSmallToe2",
			"Label" : "Right Small Toe 2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rSmallToe2_2" : {
			"Name" : "rSmallToe2_2",
			"Label" : "Right Small Toe 2_2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rSmallToe1" : {
			"Name" : "rSmallToe1",
			"Label" : "Right Small Toe 1",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rSmallToe1_2" : {
			"Name" : "rSmallToe1_2",
			"Label" : "Right Small Toe 1_2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rBigToe" : {
			"Name" : "rBigToe",
			"Label" : "Right Big Toe",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rBigToe_2" : {
			"Name" : "rBigToe_2",
			"Label" : "Right Big Toe_2",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"abdomenLower" : {
			"Name" : "abdomenLower",
			"Label" : "Abdomen Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		}
	},
	"Subdivisions" : [
	],
	"dForce" : [
	]
}