{
	"DTU Version" : 4,
	"Asset Name" : "manHairRonen",
	"Import Name" : "Hair_297000",
	"Asset Type" : "SkeletalMesh",
	"Use Experimental Animation Transfer" : false,
	"Asset Id" : "Hair_297000",
	"Content Type" : "Follower",
	"FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/manHairRonen/manHairRonen.fbx",
	"Base FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/manHairRonen/manHairRonen_base.fbx",
	"HD FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/manHairRonen/manHairRonen_HD.fbx",
	"Import Folder" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/manHairRonen/",
	"Product Name" : "",
	"Product Component Name" : "",
	"Materials" : [
		{
			"Version" : 4,
			"Asset Name" : "Hair_297000",
			"Asset Label" : "Ronen Hair",
			"Material Name" : "Hair",
			"Material Type" : "Iray Uber",
			"Value" : "Follower",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Follower",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Mixing",
					"Label" : "Base Mixing",
					"Value" : 2,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Weight",
					"Label" : "Metallicity",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Weight",
					"Label" : "Diffuse Weight",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Base Color",
					"Value" : "#5b4d41",
					"Data Type" : "Color",
					"Texture" : "E:/softwaresM/dazPo/myresources1109/IM00999999-01_ChinaCharactersG8f/Content/Runtime/Textures/HerschelHoffmeyer/Ronen/Hair/Test.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Roughness",
					"Label" : "Diffuse Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight",
					"Label" : "Diffuse Overlay Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight Squared",
					"Label" : "Diffuse Overlay Weight Squared",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color",
					"Label" : "Diffuse Overlay Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color Effect",
					"Label" : "Diffuse Overlay Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Roughness",
					"Label" : "Diffuse Overlay Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Weight",
					"Label" : "Translucency Weight",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Color Effect",
					"Label" : "Base Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Color",
					"Label" : "Translucency Color",
					"Value" : "#8b7a6b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Invert Transmission Normal",
					"Label" : "Invert Transmission Normal",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Reflectance Tint",
					"Label" : "SSS Reflectance Tint",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Weight",
					"Label" : "Dual Lobe Specular Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Reflectivity",
					"Label" : "Dual Lobe Specular Reflectivity",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Roughness",
					"Label" : "Specular Lobe 1 Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Roughness",
					"Label" : "Specular Lobe 2 Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Glossiness",
					"Label" : "Specular Lobe 1 Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Glossiness",
					"Label" : "Specular Lobe 2 Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Ratio",
					"Label" : "Dual Lobe Specular Ratio",
					"Value" : 0.85,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Weight",
					"Label" : "Glossy Weight",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Layered Weight",
					"Label" : "Glossy Layered Weight",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Share Glossy Inputs",
					"Label" : "Share Glossy Inputs",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color",
					"Label" : "Glossy Color",
					"Value" : "#5a4e47",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color Effect",
					"Label" : "Glossy Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Reflectivity",
					"Label" : "Glossy Reflectivity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Specular",
					"Label" : "Glossy Specular",
					"Value" : "#3b3b3b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Roughness",
					"Label" : "Glossy Roughness",
					"Value" : 0.8,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy",
					"Label" : "Glossy Anisotropy",
					"Value" : 0.3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Weight",
					"Label" : "Backscattering Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Color",
					"Label" : "Backscattering Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Roughness",
					"Label" : "Backscattering Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Glossiness",
					"Label" : "Backscattering Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Anisotropy",
					"Label" : "Backscattering Anisotropy",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Index",
					"Label" : "Refraction Index",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Weight",
					"Label" : "Refraction Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Roughness",
					"Label" : "Refraction Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Glossiness",
					"Label" : "Refraction Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Abbe",
					"Label" : "Abbe",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy Rotations",
					"Label" : "Glossy Anisotropy Rotations",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film",
					"Label" : "Base Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film IOR",
					"Label" : "Base Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Base Bump",
					"Value" : 2,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Weight",
					"Label" : "Metallic Flakes Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color",
					"Label" : "Metallic Flakes Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color Effect",
					"Label" : "Metallic Flakes Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Roughness",
					"Label" : "Metallic Flakes Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Glossiness",
					"Label" : "Metallic Flakes Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Size",
					"Label" : "Metallic Flakes Size",
					"Value" : 0.001,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Strength",
					"Label" : "Metallic Flakes Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Density",
					"Label" : "Metallic Flakes Density",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film",
					"Label" : "Metallic Flakes Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film IOR",
					"Label" : "Metallic Flakes Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Weight",
					"Label" : "Top Coat Weight",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color",
					"Label" : "Top Coat Color",
					"Value" : "#696858",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color Effect",
					"Label" : "Top Coat Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Roughness",
					"Label" : "Top Coat Roughness",
					"Value" : 0.42,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Glossiness",
					"Label" : "Top Coat Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Layering Mode",
					"Label" : "Top Coat Layering Mode",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Reflectivity",
					"Label" : "Reflectivity",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat IOR",
					"Label" : "Top Coat IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Normal",
					"Label" : "Top Coat Curve 0",
					"Value" : 0.04,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Grazing",
					"Label" : "Top Coat Curve 90",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Exponent",
					"Label" : "Top Coat Curve Exponent",
					"Value" : 5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Anisotropy",
					"Label" : "Top Coat Anisotropy",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Rotations",
					"Label" : "Top Coat Rotations",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film",
					"Label" : "Top Coat Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film IOR",
					"Label" : "Top Coat Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump Mode",
					"Label" : "Top Coat Bump Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump",
					"Label" : "Top Coat Bump",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Thin Walled",
					"Label" : "Thin Walled",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Measurement Distance",
					"Label" : "Transmitted Measurement Distance",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Color",
					"Label" : "Transmitted Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Mode",
					"Label" : "SSS Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Scattering Measurement Distance",
					"Label" : "Scattering Measurement Distance",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Amount",
					"Label" : "SSS Amount",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Color",
					"Label" : "SSS Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Direction",
					"Label" : "SSS Direction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Emission Color",
					"Label" : "Emission Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Emission Temperature",
					"Label" : "Emission Temperature (K)",
					"Value" : 6500,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Two Sided Light",
					"Label" : "Two Sided Light",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance",
					"Label" : "Luminance",
					"Value" : 1500,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance Units",
					"Label" : "Luminance Units",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminous Efficacy",
					"Label" : "Luminous Efficacy (lm/W)",
					"Value" : 15,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Cutout Opacity",
					"Label" : "Cutout Opacity",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SubD Displacement Level",
					"Label" : "SubD Displacement Level",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Radius",
					"Label" : "Round Corners Radius",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Across Materials",
					"Label" : "Round Corners Across Materials",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Roundness",
					"Label" : "Round Corners Roundness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Roughness Squared",
					"Label" : "Roughness Squared",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness Squared",
					"Label" : "Glossiness Squared",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "BSDF Type",
					"Label" : "BSDF Type",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "OutlineColorID",
					"Label" : "Material ID",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Exclude From White Mode",
					"Label" : "Exclude From White Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		}
	],
	"Morphs" : [
	],
	"MorphLinks" : {
	},
	"MorphNames" : [
	],
	"SkeletonData" : {
		"skeletonScale" : [
			"skeletonScale",
			1
		],
		"offset" : [
			"offset",
			0
		]
	},
	"HeadTailData" : {
		"hip" : [
			0,
			103.5941,
			1.915123,
			0,
			86.67325,
			1.915123,
			0,
			0,
			-1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"pelvis" : [
			0,
			105.529,
			1.80733,
			0,
			85.92525,
			1.80733,
			0,
			0,
			-1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"abdomenLower" : [
			0,
			105.4197,
			0.1559995,
			0,
			113.8012,
			0.1559995,
			0,
			0,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"abdomenUpper" : [
			0,
			113.851,
			0.7088884,
			0,
			121.6839,
			0.7088884,
			0,
			0,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"chestLower" : [
			0,
			122.0601,
			-0.008112133,
			0,
			142.9119,
			-0.008112133,
			0,
			0,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"chestUpper" : [
			0,
			135.2389,
			-3.512701,
			0,
			148.9489,
			-3.512701,
			0,
			0,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lCollar" : [
			4.063411,
			146.5237,
			-4.624425,
			15.6812,
			146.8791,
			-5.337446,
			-0.03052319,
			0.9995336,
			0.0009355541,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rCollar" : [
			-4.063411,
			146.5237,
			-4.624425,
			-15.6812,
			146.8791,
			-5.337446,
			-0.03052319,
			-0.9995336,
			-0.0009355541,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"neckLower" : [
			0,
			154.2024,
			-4.287979,
			0,
			157.9795,
			-3.724011,
			0,
			-0.1476742,
			0.9890361,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"neckUpper" : [
			0,
			157.7291,
			-2.052884,
			0,
			163.1812,
			-1.238827,
			0,
			-0.1476742,
			0.9890361,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"head" : [
			0,
			163.1674,
			-1.864532,
			0,
			166.7135,
			-1.821386,
			0,
			-0.01216627,
			0.999926,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"upperTeeth" : [
			0,
			163.6151,
			6.38994,
			0.0001955276,
			163.5942,
			7.489319,
			-0.000171182,
			0.9998191,
			0.01901788,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"lowerJaw" : [
			0,
			164.9014,
			0.1842566,
			0,
			161.5663,
			7.836366,
			0,
			0.916714,
			0.3995442,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0,
			0
		],
		"lowerTeeth" : [
			0,
			162.4618,
			6.072144,
			0,
			162.2334,
			7.189312,
			0,
			0.9797305,
			0.2003201,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"lowerFaceRig" : [
			0,
			164.9014,
			0.1842566,
			0,
			161.6951,
			7.540833,
			0,
			0.916714,
			0.3995442,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"lNasolabialLower" : [
			3.080541,
			160.449,
			7.031699,
			3.080541,
			160.449,
			8.20084,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rNasolabialLower" : [
			-3.080541,
			160.449,
			7.031699,
			-3.080541,
			160.449,
			8.20084,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lNasolabialMouthCorner" : [
			4.271718,
			162.7773,
			7.071542,
			4.271718,
			162.7773,
			8.242102,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rNasolabialMouthCorner" : [
			-4.271718,
			162.7773,
			7.071542,
			-4.271718,
			162.7773,
			8.242102,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lLipCorner" : [
			3.355254,
			162.5819,
			7.704853,
			3.355254,
			162.5819,
			8.813355,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lLipLowerOuter" : [
			2.292643,
			162.0634,
			8.566203,
			2.292643,
			162.0634,
			9.602328,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lLipLowerInner" : [
			1.129874,
			161.8699,
			8.898845,
			1.129874,
			161.8699,
			9.913641,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"LipLowerMiddle" : [
			0,
			161.6818,
			9.239195,
			0,
			161.6818,
			10.30527,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rLipLowerInner" : [
			-1.129874,
			161.8699,
			8.898845,
			-1.129874,
			161.8699,
			9.913641,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rLipLowerOuter" : [
			-2.292643,
			162.0634,
			8.566203,
			-2.292643,
			162.0634,
			9.602328,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rLipCorner" : [
			-3.355254,
			162.5819,
			7.704853,
			-3.355254,
			162.5819,
			8.813355,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"LipBelow" : [
			0,
			160.6103,
			9.016498,
			0,
			160.6103,
			10.25215,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"Chin" : [
			0,
			159.1278,
			8.058184,
			0,
			159.1278,
			9.279211,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lCheekLower" : [
			5.446162,
			162.9724,
			5.443498,
			5.446162,
			162.9724,
			6.575948,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rCheekLower" : [
			-5.446162,
			162.9724,
			5.443498,
			-5.446162,
			162.9724,
			6.575948,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"BelowJaw" : [
			0,
			157.4877,
			5.303861,
			0,
			157.4877,
			6.546417,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lJawClench" : [
			6.189297,
			162.5102,
			1.126775,
			6.189297,
			162.5102,
			2.328692,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rJawClench" : [
			-6.189297,
			162.5102,
			1.126775,
			-6.189297,
			162.5102,
			2.328692,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"upperFaceRig" : [
			0,
			163.1808,
			-1.874151,
			0,
			166.7314,
			-1.83095,
			0,
			-0.01216627,
			0.999926,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"rBrowInner" : [
			-2.04842,
			171.5367,
			9.223793,
			-2.04842,
			171.5367,
			10.12374,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rBrowMid" : [
			-3.896087,
			171.7752,
			8.895058,
			-3.896087,
			171.7752,
			9.779591,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rBrowOuter" : [
			-5.438126,
			171.1506,
			7.544299,
			-5.438126,
			171.1506,
			8.465021,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lBrowInner" : [
			2.04842,
			171.5367,
			9.223793,
			2.04842,
			171.5367,
			10.12374,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lBrowMid" : [
			3.896087,
			171.7752,
			8.895058,
			3.896087,
			171.7752,
			9.779591,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lBrowOuter" : [
			5.438126,
			171.1506,
			7.544299,
			5.438126,
			171.1506,
			8.465021,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"CenterBrow" : [
			0,
			171.4855,
			9.702775,
			0,
			171.4855,
			10.59234,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"MidNoseBridge" : [
			0,
			169.5892,
			9.463741,
			0,
			169.5892,
			10.42845,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lEyelidInner" : [
			3.321365,
			169.7089,
			6.28431,
			1.835377,
			169.7089,
			7.98296,
			-0.7526493,
			2.930925e-07,
			-0.6584216,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lEyelidUpperInner" : [
			3.316506,
			169.7276,
			6.298965,
			3.271862,
			170.1556,
			8.152646,
			0.9997212,
			0.002672693,
			0.02346003,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lEyelidUpper" : [
			3.347605,
			169.7281,
			6.298873,
			3.347605,
			170.1585,
			8.146106,
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lEyelidUpperOuter" : [
			3.377076,
			169.7267,
			6.298786,
			3.425398,
			170.146,
			8.151309,
			0.9996725,
			-0.002841488,
			-0.02543276,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lEyelidOuter" : [
			3.368127,
			169.7101,
			6.284928,
			4.859848,
			169.7101,
			7.082544,
			-0.4715231,
			1.836179e-07,
			0.8818537,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lEyelidLowerOuter" : [
			3.376116,
			169.6929,
			6.297272,
			3.464325,
			169.0275,
			8.050208,
			-0.9987363,
			3.889223e-07,
			0.05025711,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lEyelidLower" : [
			3.347319,
			169.6924,
			6.297451,
			3.347319,
			169.0295,
			8.074381,
			-1,
			3.894144e-07,
			6.09881e-09,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lEyelidLowerInner" : [
			3.317284,
			169.6932,
			6.297467,
			3.232786,
			169.0302,
			8.077652,
			-0.9988754,
			3.889764e-07,
			-0.04741234,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rEyelidInner" : [
			-3.321365,
			169.7089,
			6.28431,
			-1.835377,
			169.7089,
			7.98296,
			-0.7526493,
			-2.930925e-07,
			0.6584216,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rEyelidUpperInner" : [
			-3.316506,
			169.7276,
			6.298965,
			-3.271862,
			170.1556,
			8.152646,
			0.9997212,
			-0.002672693,
			-0.02346003,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rEyelidUpper" : [
			-3.347605,
			169.7281,
			6.298873,
			-3.347605,
			170.1585,
			8.146106,
			1,
			0,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rEyelidUpperOuter" : [
			-3.377076,
			169.7267,
			6.298786,
			-3.425398,
			170.146,
			8.151309,
			0.9996725,
			0.002841488,
			0.02543276,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rEyelidOuter" : [
			-3.368127,
			169.7101,
			6.284928,
			-4.859848,
			169.7101,
			7.082544,
			-0.4715232,
			-1.836179e-07,
			-0.8818536,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rEyelidLowerOuter" : [
			-3.376116,
			169.6929,
			6.297272,
			-3.464325,
			169.0275,
			8.050208,
			-0.9987363,
			-3.889223e-07,
			-0.05025709,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rEyelidLower" : [
			-3.347319,
			169.6924,
			6.297451,
			-3.347319,
			169.0295,
			8.074381,
			-1,
			-3.894144e-07,
			-7.005702e-09,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rEyelidLowerInner" : [
			-3.317284,
			169.6932,
			6.297467,
			-3.232786,
			169.0302,
			8.077652,
			-0.9988754,
			-3.889764e-07,
			0.04741234,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lSquintInner" : [
			2.778306,
			168.401,
			7.784265,
			2.778306,
			168.401,
			8.774483,
			0,
			1,
			0,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"lSquintOuter" : [
			5.006469,
			168.6833,
			7.027279,
			5.006469,
			168.6833,
			8.122097,
			0,
			1,
			0,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"rSquintInner" : [
			-2.778306,
			168.401,
			7.784265,
			-2.778306,
			168.401,
			8.774483,
			0,
			1,
			0,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"rSquintOuter" : [
			-5.006469,
			168.6833,
			7.027279,
			-5.006469,
			168.6833,
			8.122097,
			0,
			1,
			0,
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"lCheekUpper" : [
			5.425804,
			166.6699,
			6.965333,
			5.425804,
			166.6699,
			7.991402,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rCheekUpper" : [
			-5.425804,
			166.6699,
			6.965333,
			-5.425804,
			166.6699,
			7.991402,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"Nose" : [
			0,
			166.0004,
			10.9235,
			0,
			166.0004,
			12.03034,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lNostril" : [
			1.146736,
			165.6972,
			10.11055,
			1.146736,
			165.6972,
			11.23763,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rNostril" : [
			-1.146736,
			165.6972,
			10.11055,
			-1.146736,
			165.6972,
			11.23763,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lLipBelowNose" : [
			1.337206,
			164.31,
			9.034517,
			1.337206,
			164.31,
			10.19005,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rLipBelowNose" : [
			-1.337206,
			164.31,
			9.034517,
			-1.337206,
			164.31,
			10.19005,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lLipNasolabialCrease" : [
			2.739208,
			163.748,
			8.93666,
			2.739208,
			163.748,
			10.07898,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rLipNasolabialCrease" : [
			-2.739208,
			163.748,
			8.93666,
			-2.739208,
			163.748,
			10.07898,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lNasolabialUpper" : [
			1.741124,
			167.441,
			8.918217,
			1.741124,
			167.441,
			9.85868,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rNasolabialUpper" : [
			-1.741124,
			167.441,
			8.918217,
			-1.741124,
			167.441,
			9.85868,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lNasolabialMiddle" : [
			3.008904,
			165.5422,
			8.515539,
			3.008904,
			165.5422,
			9.707088,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rNasolabialMiddle" : [
			-3.008904,
			165.5422,
			8.515539,
			-3.008904,
			165.5422,
			9.707088,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"LipUpperMiddle" : [
			0,
			163.4585,
			9.71075,
			0,
			163.4585,
			10.77079,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lLipUpperOuter" : [
			2.292627,
			162.9675,
			8.884597,
			2.292627,
			162.9675,
			9.874572,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lLipUpperInner" : [
			1.213054,
			163.1443,
			9.279191,
			1.209696,
			163.1443,
			10.30462,
			0.001785909,
			0.9999984,
			5.8942e-13,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rLipUpperInner" : [
			-1.213054,
			163.1443,
			9.279191,
			-1.209696,
			163.1443,
			10.30462,
			-0.001785909,
			0.9999984,
			6.067085e-13,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rLipUpperOuter" : [
			-2.292627,
			162.9675,
			8.884597,
			-2.292627,
			162.9675,
			9.874572,
			0,
			1,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lEye" : [
			3.347593,
			169.7124,
			6.255866,
			3.347593,
			169.7124,
			8.001597,
			-1,
			3.894144e-07,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rEye" : [
			-3.347593,
			169.7124,
			6.255866,
			-3.347593,
			169.7124,
			8.001597,
			-1,
			-3.894144e-07,
			0,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lEar" : [
			6.844874,
			167.5486,
			-1.079517,
			8.612247,
			167.4245,
			-4.113715,
			0.03530968,
			0.9991705,
			-0.02028731,
			1,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rEar" : [
			-6.844874,
			167.5486,
			-1.079517,
			-8.612247,
			167.4245,
			-4.113715,
			0.03530968,
			-0.9991705,
			0.02028731,
			1,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lPectoral" : [
			3.68573,
			130.4377,
			-9.287436,
			11.02682,
			133.6098,
			9.738045,
			-0.05521585,
			0.9881171,
			-0.1434426,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rPectoral" : [
			-3.68573,
			130.4377,
			-9.287436,
			-11.02682,
			133.6098,
			9.738047,
			0.05521582,
			0.9881171,
			-0.1434426,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		]
	},
	"JointOrientation" : {
		"hip" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"pelvis" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"abdomenLower" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"abdomenUpper" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"chestLower" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"chestUpper" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lCollar" : [
			"XYZ",
			0.05370408,
			3.510381,
			1.752411,
			0.9994141,
			-2.307529e-12,
			-0.03063264,
			-0.01527054
		],
		"rCollar" : [
			"XYZ",
			0.05370408,
			-3.510381,
			-1.752411,
			0.9994141,
			-2.307529e-12,
			0.03063264,
			0.01527054
		],
		"neckLower" : [
			"YZX",
			8.492167,
			0,
			0,
			0.9972552,
			-0.07404032,
			0,
			0
		],
		"neckUpper" : [
			"YZX",
			8.492167,
			0,
			0,
			0.9972552,
			-0.07404032,
			0,
			0
		],
		"head" : [
			"YZX",
			0.6970932,
			0,
			0,
			0.9999815,
			-0.006083247,
			0,
			0
		],
		"upperTeeth" : [
			"ZYX",
			1.08971,
			0.009999996,
			0.009999996,
			0.9999548,
			-0.009509361,
			-8.809232e-05,
			-8.643262e-05
		],
		"lowerJaw" : [
			"ZYX",
			23.54969,
			0,
			0,
			0.9789571,
			-0.2040663,
			0,
			0
		],
		"lowerTeeth" : [
			"ZYX",
			11.55568,
			0,
			0,
			0.9949197,
			-0.1006715,
			0,
			0
		],
		"lowerFaceRig" : [
			"ZYX",
			23.54969,
			0,
			0,
			0.9789571,
			-0.2040663,
			0,
			0
		],
		"lNasolabialLower" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rNasolabialLower" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lNasolabialMouthCorner" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rNasolabialMouthCorner" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lLipCorner" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lLipLowerOuter" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lLipLowerInner" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"LipLowerMiddle" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rLipLowerInner" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rLipLowerOuter" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rLipCorner" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"LipBelow" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"Chin" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lCheekLower" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rCheekLower" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"BelowJaw" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lJawClench" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rJawClench" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"upperFaceRig" : [
			"YZX",
			0.6970932,
			0,
			0,
			0.9999815,
			-0.006083247,
			0,
			0
		],
		"rBrowInner" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rBrowMid" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rBrowOuter" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lBrowInner" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lBrowMid" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lBrowOuter" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"CenterBrow" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"MidNoseBridge" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lEyelidInner" : [
			"ZXY",
			-4.355637e-06,
			41.17961,
			180,
			1.689025e-07,
			0.3516751,
			-3.289157e-08,
			-0.9361221
		],
		"lEyelidUpperInner" : [
			"ZXY",
			-13.00065,
			-1.344284,
			0.1531764,
			0.9935037,
			0.1131854,
			0.01180671,
			5.497299e-10
		],
		"lEyelidUpper" : [
			"ZXY",
			-13.11436,
			0,
			0,
			0.9934584,
			0.1141947,
			0,
			0
		],
		"lEyelidUpperOuter" : [
			"ZXY",
			-12.752,
			1.457347,
			-0.1628582,
			0.9937352,
			0.1110256,
			-0.01279655,
			1.393954e-12
		],
		"lEyelidOuter" : [
			"ZXY",
			1.441883e-06,
			-61.8668,
			180,
			1.60545e-07,
			-0.5140413,
			8.929444e-08,
			-0.8577655
		],
		"lEyelidLowerOuter" : [
			"ZXY",
			-20.76292,
			-2.880734,
			180,
			0.004529809,
			-0.02472497,
			0.1801439,
			-0.983319
		],
		"lEyelidLower" : [
			"ZXY",
			-20.45865,
			-3.494361e-07,
			180,
			1.921538e-07,
			3.157681e-08,
			0.1775884,
			-0.9841048
		],
		"lEyelidLowerInner" : [
			"ZXY",
			-20.40733,
			2.717546,
			180,
			-0.004200483,
			0.02333784,
			0.1770979,
			-0.9839075
		],
		"rEyelidInner" : [
			"ZXY",
			-5.737292e-06,
			-41.17961,
			-180,
			1.646623e-07,
			0.3516751,
			2.160454e-08,
			0.9361221
		],
		"rEyelidUpperInner" : [
			"ZXY",
			-13.00065,
			1.344284,
			-0.1531764,
			0.9935037,
			0.1131854,
			-0.01180671,
			-5.497299e-10
		],
		"rEyelidUpper" : [
			"ZXY",
			-13.11436,
			0,
			0,
			0.9934584,
			0.1141947,
			0,
			0
		],
		"rEyelidUpperOuter" : [
			"ZXY",
			-12.752,
			-1.457347,
			0.1628582,
			0.9937352,
			0.1110256,
			0.01279655,
			-1.393954e-12
		],
		"rEyelidOuter" : [
			"ZXY",
			5.709579e-06,
			61.86679,
			-180,
			1.414008e-07,
			-0.5140412,
			-5.734895e-08,
			0.8577655
		],
		"rEyelidLowerOuter" : [
			"ZXY",
			-20.76292,
			2.880733,
			-180,
			0.004529808,
			-0.02472496,
			-0.1801439,
			0.983319
		],
		"rEyelidLower" : [
			"ZXY",
			-20.45865,
			4.013972e-07,
			-180,
			1.922344e-07,
			3.113057e-08,
			-0.1775884,
			0.9841048
		],
		"rEyelidLowerInner" : [
			"ZXY",
			-20.40733,
			-2.717546,
			-180,
			-0.004200483,
			0.02333784,
			-0.1770979,
			0.9839075
		],
		"lSquintInner" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lSquintOuter" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rSquintInner" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rSquintOuter" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lCheekUpper" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rCheekUpper" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"Nose" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lNostril" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rNostril" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lLipBelowNose" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rLipBelowNose" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lLipNasolabialCrease" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rLipNasolabialCrease" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lNasolabialUpper" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rNasolabialUpper" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lNasolabialMiddle" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"rNasolabialMiddle" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"LipUpperMiddle" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lLipUpperOuter" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lLipUpperInner" : [
			"ZYX",
			3.377146e-11,
			-0.1876335,
			-0.1023251,
			0.9999983,
			1.462133e-06,
			0.00163741,
			0.0008929535
		],
		"rLipUpperInner" : [
			"ZYX",
			3.476203e-11,
			0.1876335,
			0.1023251,
			0.9999983,
			1.462133e-06,
			-0.00163741,
			-0.0008929535
		],
		"rLipUpperOuter" : [
			"ZYX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lEye" : [
			"ZXY",
			0,
			0,
			180,
			1.947072e-07,
			0,
			0,
			-1
		],
		"rEye" : [
			"ZXY",
			0,
			0,
			-180,
			1.947072e-07,
			0,
			0,
			1
		],
		"lEar" : [
			"XYZ",
			-2.305794,
			59.71859,
			-4.015396,
			0.8668938,
			6.069716e-09,
			-0.4980767,
			0.02036564
		],
		"rEar" : [
			"XYZ",
			-2.305794,
			-59.71859,
			4.015396,
			0.8668938,
			6.069716e-09,
			0.4980767,
			-0.02036564
		],
		"lPectoral" : [
			"ZYX",
			-8.84427,
			21.09832,
			-0.00749216,
			0.9801725,
			0.07578906,
			-0.182539,
			-0.01405208
		],
		"rPectoral" : [
			"ZYX",
			-8.844269,
			-21.09831,
			0.007492024,
			0.9801725,
			0.07578906,
			0.1825389,
			0.01405207
		]
	},
	"LimitData" : {
		"hip" : [
			"hip",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"pelvis" : [
			"pelvis",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"abdomenLower" : [
			"abdomenLower",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"abdomenUpper" : [
			"abdomenUpper",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"chestLower" : [
			"chestLower",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"chestUpper" : [
			"chestUpper",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lCollar" : [
			"lCollar",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rCollar" : [
			"rCollar",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"neckLower" : [
			"neckLower",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"neckUpper" : [
			"neckUpper",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"head" : [
			"head",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"upperTeeth" : [
			"upperTeeth",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lowerJaw" : [
			"lowerJaw",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lowerTeeth" : [
			"lowerTeeth",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lowerFaceRig" : [
			"lowerFaceRig",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lNasolabialLower" : [
			"lNasolabialLower",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rNasolabialLower" : [
			"rNasolabialLower",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lNasolabialMouthCorner" : [
			"lNasolabialMouthCorner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rNasolabialMouthCorner" : [
			"rNasolabialMouthCorner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lLipCorner" : [
			"lLipCorner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lLipLowerOuter" : [
			"lLipLowerOuter",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lLipLowerInner" : [
			"lLipLowerInner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"LipLowerMiddle" : [
			"LipLowerMiddle",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rLipLowerInner" : [
			"rLipLowerInner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rLipLowerOuter" : [
			"rLipLowerOuter",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rLipCorner" : [
			"rLipCorner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"LipBelow" : [
			"LipBelow",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"Chin" : [
			"Chin",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lCheekLower" : [
			"lCheekLower",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rCheekLower" : [
			"rCheekLower",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"BelowJaw" : [
			"BelowJaw",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lJawClench" : [
			"lJawClench",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rJawClench" : [
			"rJawClench",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"upperFaceRig" : [
			"upperFaceRig",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rBrowInner" : [
			"rBrowInner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rBrowMid" : [
			"rBrowMid",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rBrowOuter" : [
			"rBrowOuter",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lBrowInner" : [
			"lBrowInner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lBrowMid" : [
			"lBrowMid",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lBrowOuter" : [
			"lBrowOuter",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"CenterBrow" : [
			"CenterBrow",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"MidNoseBridge" : [
			"MidNoseBridge",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lEyelidInner" : [
			"lEyelidInner",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lEyelidUpperInner" : [
			"lEyelidUpperInner",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lEyelidUpper" : [
			"lEyelidUpper",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lEyelidUpperOuter" : [
			"lEyelidUpperOuter",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lEyelidOuter" : [
			"lEyelidOuter",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lEyelidLowerOuter" : [
			"lEyelidLowerOuter",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lEyelidLower" : [
			"lEyelidLower",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lEyelidLowerInner" : [
			"lEyelidLowerInner",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rEyelidInner" : [
			"rEyelidInner",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rEyelidUpperInner" : [
			"rEyelidUpperInner",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rEyelidUpper" : [
			"rEyelidUpper",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rEyelidUpperOuter" : [
			"rEyelidUpperOuter",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rEyelidOuter" : [
			"rEyelidOuter",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rEyelidLowerOuter" : [
			"rEyelidLowerOuter",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rEyelidLower" : [
			"rEyelidLower",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rEyelidLowerInner" : [
			"rEyelidLowerInner",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lSquintInner" : [
			"lSquintInner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lSquintOuter" : [
			"lSquintOuter",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rSquintInner" : [
			"rSquintInner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rSquintOuter" : [
			"rSquintOuter",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lCheekUpper" : [
			"lCheekUpper",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rCheekUpper" : [
			"rCheekUpper",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"Nose" : [
			"Nose",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lNostril" : [
			"lNostril",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rNostril" : [
			"rNostril",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lLipBelowNose" : [
			"lLipBelowNose",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rLipBelowNose" : [
			"rLipBelowNose",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lLipNasolabialCrease" : [
			"lLipNasolabialCrease",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rLipNasolabialCrease" : [
			"rLipNasolabialCrease",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lNasolabialUpper" : [
			"lNasolabialUpper",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rNasolabialUpper" : [
			"rNasolabialUpper",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lNasolabialMiddle" : [
			"lNasolabialMiddle",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rNasolabialMiddle" : [
			"rNasolabialMiddle",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"LipUpperMiddle" : [
			"LipUpperMiddle",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lLipUpperOuter" : [
			"lLipUpperOuter",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lLipUpperInner" : [
			"lLipUpperInner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rLipUpperInner" : [
			"rLipUpperInner",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rLipUpperOuter" : [
			"rLipUpperOuter",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lEye" : [
			"lEye",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rEye" : [
			"rEye",
			"ZXY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lEar" : [
			"lEar",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rEar" : [
			"rEar",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lPectoral" : [
			"lPectoral",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rPectoral" : [
			"rPectoral",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		]
	},
	"PoseData" : {
		"Hair_297000" : {
			"Name" : "Hair_297000",
			"Label" : "Ronen Hair",
			"Object Type" : "MESH",
			"Object" : "Hair_297000",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"hip" : {
			"Name" : "hip",
			"Label" : "Hip",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"pelvis" : {
			"Name" : "pelvis",
			"Label" : "Pelvis",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"abdomenLower" : {
			"Name" : "abdomenLower",
			"Label" : "Abdomen Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"abdomenUpper" : {
			"Name" : "abdomenUpper",
			"Label" : "Abdomen Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"chestLower" : {
			"Name" : "chestLower",
			"Label" : "Chest Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"chestUpper" : {
			"Name" : "chestUpper",
			"Label" : "Chest Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lCollar" : {
			"Name" : "lCollar",
			"Label" : "Left Collar",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rCollar" : {
			"Name" : "rCollar",
			"Label" : "Right Collar",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"neckLower" : {
			"Name" : "neckLower",
			"Label" : "Neck Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"neckUpper" : {
			"Name" : "neckUpper",
			"Label" : "Neck Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"head" : {
			"Name" : "head",
			"Label" : "Head",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"upperTeeth" : {
			"Name" : "upperTeeth",
			"Label" : "Upper Teeth",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lowerJaw" : {
			"Name" : "lowerJaw",
			"Label" : "Lower Jaw",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lowerTeeth" : {
			"Name" : "lowerTeeth",
			"Label" : "Lower Teeth",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lowerFaceRig" : {
			"Name" : "lowerFaceRig",
			"Label" : "Lower Face Rig",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lNasolabialLower" : {
			"Name" : "lNasolabialLower",
			"Label" : "Left Nasolabial Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rNasolabialLower" : {
			"Name" : "rNasolabialLower",
			"Label" : "Right Nasolabial Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lNasolabialMouthCorner" : {
			"Name" : "lNasolabialMouthCorner",
			"Label" : "Left Nasolabial Mouth Corner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rNasolabialMouthCorner" : {
			"Name" : "rNasolabialMouthCorner",
			"Label" : "Right Nasolabial Mouth Corner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lLipCorner" : {
			"Name" : "lLipCorner",
			"Label" : "Left Lip Corner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lLipLowerOuter" : {
			"Name" : "lLipLowerOuter",
			"Label" : "Left Lip Lower Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lLipLowerInner" : {
			"Name" : "lLipLowerInner",
			"Label" : "Left Lip Lower Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"LipLowerMiddle" : {
			"Name" : "LipLowerMiddle",
			"Label" : "Lip Lower Middle",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rLipLowerInner" : {
			"Name" : "rLipLowerInner",
			"Label" : "Right Lip Lower Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rLipLowerOuter" : {
			"Name" : "rLipLowerOuter",
			"Label" : "Right Lip Lower Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rLipCorner" : {
			"Name" : "rLipCorner",
			"Label" : "Right Lip Corner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"LipBelow" : {
			"Name" : "LipBelow",
			"Label" : "Lip Below",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"Chin" : {
			"Name" : "Chin",
			"Label" : "Chin",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lCheekLower" : {
			"Name" : "lCheekLower",
			"Label" : "Left Cheek Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rCheekLower" : {
			"Name" : "rCheekLower",
			"Label" : "Right Cheek Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"BelowJaw" : {
			"Name" : "BelowJaw",
			"Label" : "Below Jaw",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lJawClench" : {
			"Name" : "lJawClench",
			"Label" : "Left Jaw Clench",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rJawClench" : {
			"Name" : "rJawClench",
			"Label" : "Right Jaw Clench",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"upperFaceRig" : {
			"Name" : "upperFaceRig",
			"Label" : "Upper Face Rig",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rBrowInner" : {
			"Name" : "rBrowInner",
			"Label" : "Right Brow Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rBrowMid" : {
			"Name" : "rBrowMid",
			"Label" : "Right Brow Middle",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rBrowOuter" : {
			"Name" : "rBrowOuter",
			"Label" : "Right Brow Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lBrowInner" : {
			"Name" : "lBrowInner",
			"Label" : "Left Brow Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lBrowMid" : {
			"Name" : "lBrowMid",
			"Label" : "Left Brow Middle",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lBrowOuter" : {
			"Name" : "lBrowOuter",
			"Label" : "Left Brow Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"CenterBrow" : {
			"Name" : "CenterBrow",
			"Label" : "Center Brow",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"MidNoseBridge" : {
			"Name" : "MidNoseBridge",
			"Label" : "Middle Nose Bridge",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lEyelidInner" : {
			"Name" : "lEyelidInner",
			"Label" : "Left Eyelid Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lEyelidUpperInner" : {
			"Name" : "lEyelidUpperInner",
			"Label" : "Left Eyelid Upper Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lEyelidUpper" : {
			"Name" : "lEyelidUpper",
			"Label" : "Left Eyelid Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lEyelidUpperOuter" : {
			"Name" : "lEyelidUpperOuter",
			"Label" : "Left Eyelid Upper Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lEyelidOuter" : {
			"Name" : "lEyelidOuter",
			"Label" : "Left Eyelid Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lEyelidLowerOuter" : {
			"Name" : "lEyelidLowerOuter",
			"Label" : "Left Eyelid Lower Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lEyelidLower" : {
			"Name" : "lEyelidLower",
			"Label" : "Left Eyelid Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lEyelidLowerInner" : {
			"Name" : "lEyelidLowerInner",
			"Label" : "Left Eyelid Lower Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rEyelidInner" : {
			"Name" : "rEyelidInner",
			"Label" : "Right Eyelid Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rEyelidUpperInner" : {
			"Name" : "rEyelidUpperInner",
			"Label" : "Right Eyelid Upper Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rEyelidUpper" : {
			"Name" : "rEyelidUpper",
			"Label" : "Right Eyelid Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rEyelidUpperOuter" : {
			"Name" : "rEyelidUpperOuter",
			"Label" : "Right Eyelid Upper Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rEyelidOuter" : {
			"Name" : "rEyelidOuter",
			"Label" : "Right Eyelid Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rEyelidLowerOuter" : {
			"Name" : "rEyelidLowerOuter",
			"Label" : "Right Eyelid Lower Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rEyelidLower" : {
			"Name" : "rEyelidLower",
			"Label" : "Right Eyelid Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rEyelidLowerInner" : {
			"Name" : "rEyelidLowerInner",
			"Label" : "Right Eyelid Lower Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lSquintInner" : {
			"Name" : "lSquintInner",
			"Label" : "Left Squint Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lSquintOuter" : {
			"Name" : "lSquintOuter",
			"Label" : "Left Squint Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rSquintInner" : {
			"Name" : "rSquintInner",
			"Label" : "Right Squint Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rSquintOuter" : {
			"Name" : "rSquintOuter",
			"Label" : "Right Squint Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lCheekUpper" : {
			"Name" : "lCheekUpper",
			"Label" : "Left Cheek Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rCheekUpper" : {
			"Name" : "rCheekUpper",
			"Label" : "Right Cheek Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"Nose" : {
			"Name" : "Nose",
			"Label" : "Nose",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lNostril" : {
			"Name" : "lNostril",
			"Label" : "Left Nostril",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rNostril" : {
			"Name" : "rNostril",
			"Label" : "Right Nostril",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lLipBelowNose" : {
			"Name" : "lLipBelowNose",
			"Label" : "Left Lip Below Nose",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rLipBelowNose" : {
			"Name" : "rLipBelowNose",
			"Label" : "Right Lip Below Nose",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lLipNasolabialCrease" : {
			"Name" : "lLipNasolabialCrease",
			"Label" : "Left Lip Nasolabial Crease",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rLipNasolabialCrease" : {
			"Name" : "rLipNasolabialCrease",
			"Label" : "Right Lip Nasolabial Crease",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lNasolabialUpper" : {
			"Name" : "lNasolabialUpper",
			"Label" : "Left Nasolabial Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rNasolabialUpper" : {
			"Name" : "rNasolabialUpper",
			"Label" : "Right Nasolabial Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lNasolabialMiddle" : {
			"Name" : "lNasolabialMiddle",
			"Label" : "Left Nasolabial Middle",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rNasolabialMiddle" : {
			"Name" : "rNasolabialMiddle",
			"Label" : "Right Nasolabial Middle",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"LipUpperMiddle" : {
			"Name" : "LipUpperMiddle",
			"Label" : "Lip Upper Middle",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lLipUpperOuter" : {
			"Name" : "lLipUpperOuter",
			"Label" : "Left Lip Upper Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lLipUpperInner" : {
			"Name" : "lLipUpperInner",
			"Label" : "Left Lip Upper Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rLipUpperInner" : {
			"Name" : "rLipUpperInner",
			"Label" : "Right Lip Upper Inner",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rLipUpperOuter" : {
			"Name" : "rLipUpperOuter",
			"Label" : "Right Lip Upper Outer",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lEye" : {
			"Name" : "lEye",
			"Label" : "Left Eye",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rEye" : {
			"Name" : "rEye",
			"Label" : "Right Eye",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lEar" : {
			"Name" : "lEar",
			"Label" : "Left Ear",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rEar" : {
			"Name" : "rEar",
			"Label" : "Right Ear",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lPectoral" : {
			"Name" : "lPectoral",
			"Label" : "Left Pectoral",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rPectoral" : {
			"Name" : "rPectoral",
			"Label" : "Right Pectoral",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		}
	},
	"Subdivisions" : [
	],
	"dForce" : [
	]
}