{
	"DTU Version" : 4,
	"Asset Name" : "RuoXi01Upper",
	"Import Name" : "Ruo Xi 01 Upper_10739",
	"Asset Type" : "SkeletalMesh",
	"Use Experimental Animation Transfer" : false,
	"Asset Id" : "Ruo Xi 01 Upper_10739",
	"Content Type" : "Follower/Wardrobe/Shirt",
	"FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/RuoXi01Upper/RuoXi01Upper.fbx",
	"Base FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/RuoXi01Upper/RuoXi01Upper_base.fbx",
	"HD FBX File" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/RuoXi01Upper/RuoXi01Upper_HD.fbx",
	"Import Folder" : "E:/benke/dasishang/digitalHuman/unityProjDigitalHuman/UnityProjDigital/Assets/Daz3D/RuoXi01Upper/",
	"Product Name" : "",
	"Product Component Name" : "",
	"Materials" : [
		{
			"Version" : 4,
			"Asset Name" : "Ruo Xi 01 Upper_10739",
			"Asset Label" : "Ruo Xi 01 Upper",
			"Material Name" : "Sleeve",
			"Material Type" : "Iray Uber",
			"Value" : "Follower/Wardrobe/Shirt",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Follower/Wardrobe/Shirt",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Mixing",
					"Label" : "Base Mixing",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Weight",
					"Label" : "Metallicity",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Weight",
					"Label" : "Diffuse Weight",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Base Color",
					"Value" : "#e3e3e3",
					"Data Type" : "Color",
					"Texture" : "E:/softwaresM/dazPo/myresources1109/IM00999999-01_ChinaCharactersG8f/Content/Runtime/Textures/Crocodile/Ruo Xi Suit/01/RuoXi Suit 01 Yellow.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Roughness",
					"Label" : "Diffuse Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight",
					"Label" : "Diffuse Overlay Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight Squared",
					"Label" : "Diffuse Overlay Weight Squared",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color",
					"Label" : "Diffuse Overlay Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color Effect",
					"Label" : "Diffuse Overlay Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Roughness",
					"Label" : "Diffuse Overlay Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Weight",
					"Label" : "Translucency Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Color Effect",
					"Label" : "Base Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Color",
					"Label" : "Translucency Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Invert Transmission Normal",
					"Label" : "Invert Transmission Normal",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Reflectance Tint",
					"Label" : "SSS Reflectance Tint",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Weight",
					"Label" : "Dual Lobe Specular Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Reflectivity",
					"Label" : "Dual Lobe Specular Reflectivity",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Roughness",
					"Label" : "Specular Lobe 1 Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Roughness",
					"Label" : "Specular Lobe 2 Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Glossiness",
					"Label" : "Specular Lobe 1 Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Glossiness",
					"Label" : "Specular Lobe 2 Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Ratio",
					"Label" : "Dual Lobe Specular Ratio",
					"Value" : 0.85,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Weight",
					"Label" : "Glossy Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Layered Weight",
					"Label" : "Glossy Layered Weight",
					"Value" : 0.325037,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Share Glossy Inputs",
					"Label" : "Share Glossy Inputs",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color",
					"Label" : "Glossy Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color Effect",
					"Label" : "Glossy Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Reflectivity",
					"Label" : "Glossy Reflectivity",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Specular",
					"Label" : "Glossy Specular",
					"Value" : "#3b3b3b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Roughness",
					"Label" : "Glossy Roughness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "E:/softwaresM/dazPo/myresources1109/IM00999999-01_ChinaCharactersG8f/Content/Runtime/Textures/Crocodile/Ruo Xi Suit/01/RuoXi Suit 01 Yellow Roughness.jpg"
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy",
					"Label" : "Glossy Anisotropy",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Weight",
					"Label" : "Backscattering Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Color",
					"Label" : "Backscattering Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Roughness",
					"Label" : "Backscattering Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Glossiness",
					"Label" : "Backscattering Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Anisotropy",
					"Label" : "Backscattering Anisotropy",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Index",
					"Label" : "Refraction Index",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Weight",
					"Label" : "Refraction Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Roughness",
					"Label" : "Refraction Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Glossiness",
					"Label" : "Refraction Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Abbe",
					"Label" : "Abbe",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy Rotations",
					"Label" : "Glossy Anisotropy Rotations",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film",
					"Label" : "Base Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film IOR",
					"Label" : "Base Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Base Bump",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "E:/softwaresM/dazPo/myresources1109/IM00999999-01_ChinaCharactersG8f/Content/Runtime/Textures/Crocodile/Ruo Xi Suit/01/RuoXi Suit 01 Yellow Normal.jpg"
				},
				{
					"Name" : "Metallic Flakes Weight",
					"Label" : "Metallic Flakes Weight",
					"Value" : 0.1545455,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color",
					"Label" : "Metallic Flakes Color",
					"Value" : "#c8c44b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color Effect",
					"Label" : "Metallic Flakes Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Roughness",
					"Label" : "Metallic Flakes Roughness",
					"Value" : 0.6,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Glossiness",
					"Label" : "Metallic Flakes Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Size",
					"Label" : "Metallic Flakes Size",
					"Value" : 0.001,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Strength",
					"Label" : "Metallic Flakes Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Density",
					"Label" : "Metallic Flakes Density",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film",
					"Label" : "Metallic Flakes Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film IOR",
					"Label" : "Metallic Flakes Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Weight",
					"Label" : "Top Coat Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color",
					"Label" : "Top Coat Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color Effect",
					"Label" : "Top Coat Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Roughness",
					"Label" : "Top Coat Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Glossiness",
					"Label" : "Top Coat Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Layering Mode",
					"Label" : "Top Coat Layering Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Reflectivity",
					"Label" : "Reflectivity",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat IOR",
					"Label" : "Top Coat IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Normal",
					"Label" : "Top Coat Curve 0",
					"Value" : 0.04,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Grazing",
					"Label" : "Top Coat Curve 90",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Exponent",
					"Label" : "Top Coat Curve Exponent",
					"Value" : 5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Anisotropy",
					"Label" : "Top Coat Anisotropy",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Rotations",
					"Label" : "Top Coat Rotations",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film",
					"Label" : "Top Coat Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film IOR",
					"Label" : "Top Coat Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump Mode",
					"Label" : "Top Coat Bump Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump",
					"Label" : "Top Coat Bump",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Thin Walled",
					"Label" : "Thin Walled",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Measurement Distance",
					"Label" : "Transmitted Measurement Distance",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Color",
					"Label" : "Transmitted Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Mode",
					"Label" : "SSS Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Scattering Measurement Distance",
					"Label" : "Scattering Measurement Distance",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Amount",
					"Label" : "SSS Amount",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Color",
					"Label" : "SSS Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Direction",
					"Label" : "SSS Direction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Emission Color",
					"Label" : "Emission Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Emission Temperature",
					"Label" : "Emission Temperature (K)",
					"Value" : 6500,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Two Sided Light",
					"Label" : "Two Sided Light",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance",
					"Label" : "Luminance",
					"Value" : 1500,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance Units",
					"Label" : "Luminance Units",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminous Efficacy",
					"Label" : "Luminous Efficacy (lm/W)",
					"Value" : 15,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Cutout Opacity",
					"Label" : "Cutout Opacity",
					"Value" : 0.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SubD Displacement Level",
					"Label" : "SubD Displacement Level",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Radius",
					"Label" : "Round Corners Radius",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Across Materials",
					"Label" : "Round Corners Across Materials",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Roundness",
					"Label" : "Round Corners Roundness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Roughness Squared",
					"Label" : "Roughness Squared",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness Squared",
					"Label" : "Glossiness Squared",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "BSDF Type",
					"Label" : "BSDF Type",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "OutlineColorID",
					"Label" : "Material ID",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Exclude From White Mode",
					"Label" : "Exclude From White Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		},
		{
			"Version" : 4,
			"Asset Name" : "Ruo Xi 01 Upper_10739",
			"Asset Label" : "Ruo Xi 01 Upper",
			"Material Name" : "Upper",
			"Material Type" : "Iray Uber",
			"Value" : "Follower/Wardrobe/Shirt",
			"Properties" : [
				{
					"Name" : "Asset Type",
					"Label" : "Asset Type",
					"Value" : "Follower/Wardrobe/Shirt",
					"Data Type" : "String",
					"Texture" : ""
				},
				{
					"Name" : "UV Set",
					"Label" : "UV Set",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Label" : "Smooth",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Label" : "Angle",
					"Value" : 89.9,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Label" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Label" : "Line Start Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Label" : "Line End Width (mm)",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Label" : "Line UV Width",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Label" : "Render Priority",
					"Value" : 3,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Label" : "Propagate Priority",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Label" : "Follow Blend",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Mixing",
					"Label" : "Base Mixing",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Weight",
					"Label" : "Metallicity",
					"Value" : 0.25,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Weight",
					"Label" : "Diffuse Weight",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Label" : "Base Color",
					"Value" : "#e3e3e3",
					"Data Type" : "Color",
					"Texture" : "E:/softwaresM/dazPo/myresources1109/IM00999999-01_ChinaCharactersG8f/Content/Runtime/Textures/Crocodile/Ruo Xi Suit/01/RuoXi Suit 01 Yellow.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Label" : "Diffuse Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Roughness",
					"Label" : "Diffuse Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight",
					"Label" : "Diffuse Overlay Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight Squared",
					"Label" : "Diffuse Overlay Weight Squared",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color",
					"Label" : "Diffuse Overlay Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color Effect",
					"Label" : "Diffuse Overlay Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Roughness",
					"Label" : "Diffuse Overlay Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Weight",
					"Label" : "Translucency Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Color Effect",
					"Label" : "Base Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Color",
					"Label" : "Translucency Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Invert Transmission Normal",
					"Label" : "Invert Transmission Normal",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Reflectance Tint",
					"Label" : "SSS Reflectance Tint",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Weight",
					"Label" : "Dual Lobe Specular Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Reflectivity",
					"Label" : "Dual Lobe Specular Reflectivity",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Roughness",
					"Label" : "Specular Lobe 1 Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Roughness",
					"Label" : "Specular Lobe 2 Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Glossiness",
					"Label" : "Specular Lobe 1 Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Glossiness",
					"Label" : "Specular Lobe 2 Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Ratio",
					"Label" : "Dual Lobe Specular Ratio",
					"Value" : 0.85,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Weight",
					"Label" : "Glossy Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Layered Weight",
					"Label" : "Glossy Layered Weight",
					"Value" : 0.325037,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Share Glossy Inputs",
					"Label" : "Share Glossy Inputs",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color",
					"Label" : "Glossy Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color Effect",
					"Label" : "Glossy Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Reflectivity",
					"Label" : "Glossy Reflectivity",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Specular",
					"Label" : "Glossy Specular",
					"Value" : "#3b3b3b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Roughness",
					"Label" : "Glossy Roughness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "E:/softwaresM/dazPo/myresources1109/IM00999999-01_ChinaCharactersG8f/Content/Runtime/Textures/Crocodile/Ruo Xi Suit/01/RuoXi Suit 01 Yellow Roughness.jpg"
				},
				{
					"Name" : "Glossiness",
					"Label" : "Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy",
					"Label" : "Glossy Anisotropy",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Weight",
					"Label" : "Backscattering Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Color",
					"Label" : "Backscattering Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Roughness",
					"Label" : "Backscattering Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Glossiness",
					"Label" : "Backscattering Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Anisotropy",
					"Label" : "Backscattering Anisotropy",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Index",
					"Label" : "Refraction Index",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Weight",
					"Label" : "Refraction Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Label" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Roughness",
					"Label" : "Refraction Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Glossiness",
					"Label" : "Refraction Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Abbe",
					"Label" : "Abbe",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy Rotations",
					"Label" : "Glossy Anisotropy Rotations",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film",
					"Label" : "Base Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film IOR",
					"Label" : "Base Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Label" : "Base Bump",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Label" : "Normal Map",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : "E:/softwaresM/dazPo/myresources1109/IM00999999-01_ChinaCharactersG8f/Content/Runtime/Textures/Crocodile/Ruo Xi Suit/01/RuoXi Suit 01 Yellow Normal.jpg"
				},
				{
					"Name" : "Metallic Flakes Weight",
					"Label" : "Metallic Flakes Weight",
					"Value" : 0.1545455,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color",
					"Label" : "Metallic Flakes Color",
					"Value" : "#c8c44b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color Effect",
					"Label" : "Metallic Flakes Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Roughness",
					"Label" : "Metallic Flakes Roughness",
					"Value" : 0.6,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Glossiness",
					"Label" : "Metallic Flakes Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Size",
					"Label" : "Metallic Flakes Size",
					"Value" : 0.001,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Strength",
					"Label" : "Metallic Flakes Strength",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Density",
					"Label" : "Metallic Flakes Density",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film",
					"Label" : "Metallic Flakes Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film IOR",
					"Label" : "Metallic Flakes Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Weight",
					"Label" : "Top Coat Weight",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color",
					"Label" : "Top Coat Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color Effect",
					"Label" : "Top Coat Color Effect",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Roughness",
					"Label" : "Top Coat Roughness",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Glossiness",
					"Label" : "Top Coat Glossiness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Layering Mode",
					"Label" : "Top Coat Layering Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Reflectivity",
					"Label" : "Reflectivity",
					"Value" : 0.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat IOR",
					"Label" : "Top Coat IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Normal",
					"Label" : "Top Coat Curve 0",
					"Value" : 0.04,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Grazing",
					"Label" : "Top Coat Curve 90",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Exponent",
					"Label" : "Top Coat Curve Exponent",
					"Value" : 5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Anisotropy",
					"Label" : "Top Coat Anisotropy",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Rotations",
					"Label" : "Top Coat Rotations",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film",
					"Label" : "Top Coat Thin Film",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film IOR",
					"Label" : "Top Coat Thin Film IOR",
					"Value" : 1.5,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump Mode",
					"Label" : "Top Coat Bump Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump",
					"Label" : "Top Coat Bump",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Thin Walled",
					"Label" : "Thin Walled",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Measurement Distance",
					"Label" : "Transmitted Measurement Distance",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Color",
					"Label" : "Transmitted Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Mode",
					"Label" : "SSS Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Scattering Measurement Distance",
					"Label" : "Scattering Measurement Distance",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Amount",
					"Label" : "SSS Amount",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Color",
					"Label" : "SSS Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Direction",
					"Label" : "SSS Direction",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Emission Color",
					"Label" : "Emission Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Emission Temperature",
					"Label" : "Emission Temperature (K)",
					"Value" : 6500,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Two Sided Light",
					"Label" : "Two Sided Light",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance",
					"Label" : "Luminance",
					"Value" : 1500,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance Units",
					"Label" : "Luminance Units",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminous Efficacy",
					"Label" : "Luminous Efficacy (lm/W)",
					"Value" : 15,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Cutout Opacity",
					"Label" : "Cutout Opacity",
					"Value" : 0.95,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Label" : "Displacement Strength",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Label" : "Minimum Displacement",
					"Value" : -0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Label" : "Maximum Displacement",
					"Value" : 0.1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SubD Displacement Level",
					"Label" : "SubD Displacement Level",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Label" : "Horizontal Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Label" : "Horizontal Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Label" : "Vertical Tiles",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Label" : "Vertical Offset",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Radius",
					"Label" : "Round Corners Radius",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Across Materials",
					"Label" : "Round Corners Across Materials",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Roundness",
					"Label" : "Round Corners Roundness",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Roughness Squared",
					"Label" : "Roughness Squared",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness Squared",
					"Label" : "Glossiness Squared",
					"Value" : 1,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "BSDF Type",
					"Label" : "BSDF Type",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "OutlineColorID",
					"Label" : "Material ID",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Exclude From White Mode",
					"Label" : "Exclude From White Mode",
					"Value" : 0,
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		}
	],
	"Morphs" : [
	],
	"MorphLinks" : {
	},
	"MorphNames" : [
	],
	"SkeletonData" : {
		"skeletonScale" : [
			"skeletonScale",
			1
		],
		"offset" : [
			"offset",
			0
		]
	},
	"HeadTailData" : {
		"hip" : [
			0,
			105.1781,
			1.824816,
			0,
			88.72153,
			1.824816,
			0,
			0,
			-1,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"pelvis" : [
			0,
			107.0423,
			1.873485,
			0,
			88.00215,
			1.873485,
			0,
			0,
			-1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lThighBend" : [
			7.909208,
			96.41562,
			0.3913819,
			10.75934,
			75.73433,
			-0.03125095,
			-0.08662043,
			0.008420634,
			-0.9962058,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0
		],
		"rThighBend" : [
			-7.909208,
			96.41562,
			0.3913819,
			-10.75934,
			75.73433,
			-0.03125095,
			0.08662043,
			0.008420634,
			-0.9962058,
			0,
			0,
			0,
			1,
			0,
			1,
			0,
			0,
			0
		],
		"abdomenLower" : [
			0,
			106.9446,
			0.3423212,
			0,
			115.0481,
			0.3423212,
			0,
			0,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"abdomenUpper" : [
			0,
			115.0947,
			1.53567,
			0,
			122.6277,
			1.53567,
			0,
			0,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"chestLower" : [
			0,
			123,
			1.138297,
			0,
			143.7314,
			1.138297,
			0,
			0,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"chestUpper" : [
			0,
			136.0765,
			-2.479732,
			0,
			149.5167,
			-2.479732,
			0,
			0,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lCollar" : [
			3.465208,
			146.9626,
			-4.110317,
			13.47556,
			147.2689,
			-4.724685,
			-0.03052319,
			0.9995336,
			0.0009355541,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lShldrBend" : [
			15.40978,
			145.627,
			-4.916882,
			23.11489,
			136.8862,
			-4.682341,
			0.7496947,
			0.6614369,
			0.02142731,
			0,
			0,
			0,
			0,
			1,
			1,
			0,
			0,
			0
		],
		"lShldrTwist" : [
			23.16304,
			136.9295,
			-4.667035,
			32.71387,
			126.0268,
			-4.477242,
			0.7518488,
			0.6589943,
			0.02121524,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"lForearmBend" : [
			32.85266,
			126.2099,
			-4.923763,
			41.16851,
			117.9615,
			-1.478094,
			-0.2147881,
			0.1841286,
			0.9591469,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0
		],
		"lForearmTwist" : [
			41.20532,
			118.1169,
			-1.487801,
			51.05439,
			108.3817,
			2.566874,
			-0.2140669,
			0.1830629,
			0.959512,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"lHand" : [
			50.96496,
			108.4512,
			2.214822,
			57.64653,
			101.9727,
			2.306482,
			0.6958091,
			0.7179189,
			0.02103104,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rCollar" : [
			-3.465208,
			146.9626,
			-4.110317,
			-13.47556,
			147.2689,
			-4.724685,
			-0.03052319,
			-0.9995336,
			-0.0009355541,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rShldrBend" : [
			-15.40978,
			145.627,
			-4.916882,
			-23.11489,
			136.8862,
			-4.682341,
			0.7496947,
			-0.6614369,
			-0.02142731,
			0,
			0,
			0,
			0,
			1,
			1,
			0,
			0,
			0
		],
		"rShldrTwist" : [
			-23.16304,
			136.9295,
			-4.667035,
			-32.71387,
			126.0268,
			-4.477242,
			0.7518488,
			-0.6589943,
			-0.02121524,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"rForearmBend" : [
			-32.85266,
			126.2099,
			-4.923763,
			-41.16851,
			117.9615,
			-1.478094,
			-0.2147881,
			-0.1841286,
			-0.9591469,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0
		],
		"rForearmTwist" : [
			-41.20532,
			118.1169,
			-1.487801,
			-51.05439,
			108.3817,
			2.566874,
			-0.2140669,
			-0.1830629,
			-0.959512,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			0
		],
		"rHand" : [
			-50.96496,
			108.4512,
			2.214822,
			-57.64653,
			101.9727,
			2.306482,
			0.6958091,
			-0.7179189,
			-0.02103104,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"neckLower" : [
			0,
			154.33,
			-3.98,
			0,
			157.8117,
			-3.460283,
			0,
			-0.1476368,
			0.9890416,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"neckUpper" : [
			0,
			157.61,
			-2,
			0,
			162.5573,
			-1.261503,
			0,
			-0.1476368,
			0.9890416,
			0,
			0,
			0,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"lPectoral" : [
			3.121763,
			131.7603,
			-7.454938,
			10.65756,
			135.0165,
			12.07514,
			-0.05521581,
			0.9881171,
			-0.1434426,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		],
		"rPectoral" : [
			-3.121763,
			131.7603,
			-7.454938,
			-10.65756,
			135.0165,
			12.07514,
			0.05521581,
			0.9881171,
			-0.1434426,
			1,
			1,
			1,
			1,
			1,
			1,
			0,
			0,
			0
		]
	},
	"JointOrientation" : {
		"hip" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"pelvis" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lThighBend" : [
			"YZX",
			1.163925,
			4.855466,
			7.945158,
			0.9966803,
			-0.007189032,
			-0.04295833,
			-0.06878407
		],
		"rThighBend" : [
			"YZX",
			1.163925,
			-4.855466,
			-7.945158,
			0.9966803,
			-0.007189032,
			0.04295833,
			0.06878407
		],
		"abdomenLower" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"abdomenUpper" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"chestLower" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"chestUpper" : [
			"YZX",
			0,
			0,
			0,
			1,
			0,
			0,
			0
		],
		"lCollar" : [
			"XYZ",
			0.05370408,
			3.510381,
			1.752411,
			0.9994141,
			-2.307529e-12,
			-0.03063264,
			-0.01527054
		],
		"lShldrBend" : [
			"XYZ",
			1.228037,
			-1.153136,
			-48.60357,
			0.9113364,
			-0.005625315,
			0.0135807,
			0.4114
		],
		"lShldrTwist" : [
			"XYZ",
			1.215739,
			-0.7502009,
			-48.78141,
			0.9107086,
			-0.006958713,
			0.01034308,
			0.4128613
		],
		"lForearmBend" : [
			"XZY",
			1.176365,
			-16.39288,
			-44.76654,
			0.9157211,
			0.04489172,
			0.1356882,
			0.3755374
		],
		"lForearmTwist" : [
			"XZY",
			1.162587,
			-16.31953,
			-44.66677,
			0.9161241,
			0.0446421,
			0.1350965,
			0.3747968
		],
		"lHand" : [
			"XYZ",
			1.205137,
			-0.5642815,
			-44.11588,
			0.9267615,
			-0.007897547,
			0.00851298,
			0.3754706
		],
		"rCollar" : [
			"XYZ",
			0.05370408,
			-3.510381,
			-1.752411,
			0.9994141,
			-2.307529e-12,
			0.03063264,
			0.01527054
		],
		"rShldrBend" : [
			"XYZ",
			1.228037,
			1.153136,
			48.60357,
			0.9113364,
			-0.005625315,
			-0.0135807,
			-0.4114
		],
		"rShldrTwist" : [
			"XYZ",
			1.215739,
			0.7502009,
			48.78141,
			0.9107086,
			-0.006958713,
			-0.01034308,
			-0.4128613
		],
		"rForearmBend" : [
			"XZY",
			1.176365,
			16.39288,
			44.76654,
			0.9157211,
			0.04489172,
			-0.1356882,
			-0.3755374
		],
		"rForearmTwist" : [
			"XZY",
			1.162587,
			16.31953,
			44.66677,
			0.9161241,
			0.0446421,
			-0.1350965,
			-0.3747968
		],
		"rHand" : [
			"XYZ",
			1.205137,
			0.5642815,
			44.11588,
			0.9267615,
			-0.007897547,
			-0.00851298,
			-0.3754706
		],
		"neckLower" : [
			"YZX",
			8.489999,
			0,
			0,
			0.9972566,
			-0.07402144,
			0,
			0
		],
		"neckUpper" : [
			"YZX",
			8.489999,
			0,
			0,
			0.9972566,
			-0.07402144,
			0,
			0
		],
		"lPectoral" : [
			"ZYX",
			-8.844268,
			21.09831,
			-0.007491964,
			0.9801725,
			0.07578905,
			-0.1825389,
			-0.01405207
		],
		"rPectoral" : [
			"ZYX",
			-8.844267,
			-21.09831,
			0.007491755,
			0.9801725,
			0.07578904,
			0.1825389,
			0.01405207
		]
	},
	"LimitData" : {
		"hip" : [
			"hip",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"pelvis" : [
			"pelvis",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lThighBend" : [
			"lThighBend",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rThighBend" : [
			"rThighBend",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"abdomenLower" : [
			"abdomenLower",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"abdomenUpper" : [
			"abdomenUpper",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"chestLower" : [
			"chestLower",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"chestUpper" : [
			"chestUpper",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lCollar" : [
			"lCollar",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lShldrBend" : [
			"lShldrBend",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lShldrTwist" : [
			"lShldrTwist",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lForearmBend" : [
			"lForearmBend",
			"XZY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lForearmTwist" : [
			"lForearmTwist",
			"XZY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lHand" : [
			"lHand",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rCollar" : [
			"rCollar",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rShldrBend" : [
			"rShldrBend",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rShldrTwist" : [
			"rShldrTwist",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rForearmBend" : [
			"rForearmBend",
			"XZY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rForearmTwist" : [
			"rForearmTwist",
			"XZY",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rHand" : [
			"rHand",
			"XYZ",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"neckLower" : [
			"neckLower",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"neckUpper" : [
			"neckUpper",
			"YZX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"lPectoral" : [
			"lPectoral",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		],
		"rPectoral" : [
			"rPectoral",
			"ZYX",
			-180,
			180,
			-180,
			180,
			-180,
			180
		]
	},
	"PoseData" : {
		"Ruo Xi 01 Upper_10739" : {
			"Name" : "Ruo Xi 01 Upper_10739",
			"Label" : "Ruo Xi 01 Upper",
			"Object Type" : "MESH",
			"Object" : "Ruo Xi 01 Upper_10739",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"hip" : {
			"Name" : "hip",
			"Label" : "Hip",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"pelvis" : {
			"Name" : "pelvis",
			"Label" : "Pelvis",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lThighBend" : {
			"Name" : "lThighBend",
			"Label" : "Left Thigh Bend",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rThighBend" : {
			"Name" : "rThighBend",
			"Label" : "Right Thigh Bend",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"abdomenLower" : {
			"Name" : "abdomenLower",
			"Label" : "Abdomen Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"abdomenUpper" : {
			"Name" : "abdomenUpper",
			"Label" : "Abdomen Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"chestLower" : {
			"Name" : "chestLower",
			"Label" : "Chest Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"chestUpper" : {
			"Name" : "chestUpper",
			"Label" : "Chest Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lCollar" : {
			"Name" : "lCollar",
			"Label" : "Left Collar",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lShldrBend" : {
			"Name" : "lShldrBend",
			"Label" : "Left Shoulder Bend",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lShldrTwist" : {
			"Name" : "lShldrTwist",
			"Label" : "Left Shoulder Twist",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lForearmBend" : {
			"Name" : "lForearmBend",
			"Label" : "Left Forearm Bend",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lForearmTwist" : {
			"Name" : "lForearmTwist",
			"Label" : "Left Forearm Twist",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lHand" : {
			"Name" : "lHand",
			"Label" : "Left Hand",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rCollar" : {
			"Name" : "rCollar",
			"Label" : "Right Collar",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rShldrBend" : {
			"Name" : "rShldrBend",
			"Label" : "Right Shoulder Bend",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rShldrTwist" : {
			"Name" : "rShldrTwist",
			"Label" : "Right Shoulder Twist",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rForearmBend" : {
			"Name" : "rForearmBend",
			"Label" : "Right Forearm Bend",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rForearmTwist" : {
			"Name" : "rForearmTwist",
			"Label" : "Right Forearm Twist",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rHand" : {
			"Name" : "rHand",
			"Label" : "Right Hand",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"neckLower" : {
			"Name" : "neckLower",
			"Label" : "Neck Lower",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"neckUpper" : {
			"Name" : "neckUpper",
			"Label" : "Neck Upper",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"lPectoral" : {
			"Name" : "lPectoral",
			"Label" : "Left Pectoral",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		},
		"rPectoral" : {
			"Name" : "rPectoral",
			"Label" : "Right Pectoral",
			"Object Type" : "BONE",
			"Object" : "EMPTY",
			"Position" : [
				0,
				0,
				0
			],
			"Rotation" : [
				0,
				0,
				0
			],
			"Scale" : [
				1,
				1,
				1
			]
		}
	},
	"Subdivisions" : [
	],
	"dForce" : [
		{
			"Version" : 4,
			"Asset Name" : "Ruo Xi 01 Upper",
			"Modifier Count" : 1,
			"Material Count" : 2,
			"DForce-Modifiers" : [
				{
					"Modifier Name" : "dForce Simulation",
					"Modifier Class" : "DzDForceModifier"
				}
			],
			"dForce-Materials" : [
				{
					"Version" : 3,
					"Asset Name" : "Ruo Xi 01 Upper",
					"Material Name" : "Sleeve",
					"Material Type" : "Iray Uber",
					"Value" : "Follower/Wardrobe/Shirt",
					"Properties" : [
						{
							"Name" : "Visible in Simulation",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Friction",
							"Value" : "0.4",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Collision Layer",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Collide",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Self Collide",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Collision Offset",
							"Value" : "0.2",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Collision Response Damping",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Dynamics Strength",
							"Value" : "0.85",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Stretch Stiffness",
							"Value" : "0.8",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Shear Stiffness",
							"Value" : "0.2",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Bend Stiffness",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Buckling Stiffness",
							"Value" : "0.05",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Buckling Ratio",
							"Value" : "0.7",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Density",
							"Value" : "180",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Contraction-Expansion Ratio",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Damping",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Stretch Damping",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Shear Damping",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Bend Damping",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Velocity Shock Propagation",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Velocity Shock Propagation Threshold",
							"Value" : "1.4",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Local Shape Constraint Stiffness",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Local Shape Constraint Stiffness Bias",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Local Shape Constraint Stiffness Gain",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Local Shape Constraint Tip Stiffness",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Hair Sample Rate",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Hair Constraint Iterations",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Local Shape Constraint Iterations",
							"Value" : "2",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Length Constraints Iterations",
							"Value" : "2",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Global Shape Constraint Stiffness",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Global Shape Range",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Hair Generation Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Use Target Surface UVs",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Hair Growth Group ID",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Vertex Style Curve Tolerance",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hairs Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hair Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Points Per Hair",
							"Value" : "8",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hairs Per Guide",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hair Distribution Radius",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hair Tip Separation",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hair Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hair Gain",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Generated Style Curve Segment Length",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Segment Length",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Auto Parting Angle",
							"Value" : "180",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Single Guide Strength",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Single Guide Base",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Single Guide Tip",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Single Guide Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 1 Curves Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumpiness 1",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 1 Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 1 Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 2 Curves Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumpiness 2",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 2 Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 2 Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Length Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Length Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Reduce Length Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Pitch Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Roll Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Yaw Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Angle Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 1 Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggliness 1",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 1 Frequency ",
							"Value" : "0.01",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 1 Freq Depth ",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 1 Freq Ratio",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 1 Freq Mult",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 2 Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggliness 2",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 2 Frequency ",
							"Value" : "0.01",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 2 Freq Depth ",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 2 Freq Ratio",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 2 Freq Mult",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Frizz Base Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Frizz Tip Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Frizz Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Generated Hair Scale",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Minimum Generated Hair Scale",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PS Hairs at Style Curves",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hairs Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hair Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Points Per Hair",
							"Value" : "8",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hairs Per Guide",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hair Distribution Radius",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hair Tip Separation",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hair Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hair Gain",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Generated Style Curve Segment Length",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Segment Length",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Auto Parting Angle",
							"Value" : "180",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Single Guide Strength",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Single Guide Base",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Single Guide Tip",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Single Guide Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 1 Curves Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumpiness 1",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 1 Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 1 Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 2 Curves Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumpiness 2",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 2 Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 2 Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Length Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Length Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Reduce Length Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Pitch Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Roll Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Yaw Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Angle Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 1 Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggliness 1",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 1 Frequency ",
							"Value" : "0.01",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 1 Freq Depth ",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 1 Freq Ratio",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 1 Freq Mult",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 2 Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggliness 2",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 2 Frequency ",
							"Value" : "0.01",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 2 Freq Depth ",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 2 Freq Ratio",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 2 Freq Mult",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Frizz Base Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Frizz Tip Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Frizz Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Generated Hair Scale",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Minimum Generated Hair Scale",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Velocity Smoothing",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Velocity Smoothing Iterations",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						}
					]
				},
				{
					"Version" : 3,
					"Asset Name" : "Ruo Xi 01 Upper",
					"Material Name" : "Upper",
					"Material Type" : "Iray Uber",
					"Value" : "Follower/Wardrobe/Shirt",
					"Properties" : [
						{
							"Name" : "Visible in Simulation",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Friction",
							"Value" : "0.4",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Collision Layer",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Collide",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Self Collide",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Collision Offset",
							"Value" : "0.2",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Collision Response Damping",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Dynamics Strength",
							"Value" : "0.85",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Stretch Stiffness",
							"Value" : "0.8",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Shear Stiffness",
							"Value" : "0.2",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Bend Stiffness",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Buckling Stiffness",
							"Value" : "0.05",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Buckling Ratio",
							"Value" : "0.7",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Density",
							"Value" : "180",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Contraction-Expansion Ratio",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Damping",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Stretch Damping",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Shear Damping",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Bend Damping",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Velocity Shock Propagation",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Velocity Shock Propagation Threshold",
							"Value" : "1.4",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Local Shape Constraint Stiffness",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Local Shape Constraint Stiffness Bias",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Local Shape Constraint Stiffness Gain",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Local Shape Constraint Tip Stiffness",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Hair Sample Rate",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Hair Constraint Iterations",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Local Shape Constraint Iterations",
							"Value" : "2",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Length Constraints Iterations",
							"Value" : "2",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Global Shape Constraint Stiffness",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Global Shape Range",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Hair Generation Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Use Target Surface UVs",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Hair Growth Group ID",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Vertex Style Curve Tolerance",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hairs Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hair Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Points Per Hair",
							"Value" : "8",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hairs Per Guide",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hair Distribution Radius",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hair Tip Separation",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hair Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Hair Gain",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Generated Style Curve Segment Length",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Segment Length",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Auto Parting Angle",
							"Value" : "180",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Single Guide Strength",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Single Guide Base",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Single Guide Tip",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Interpolation Single Guide Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 1 Curves Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumpiness 1",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 1 Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 1 Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 2 Curves Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumpiness 2",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 2 Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Clumping 2 Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Length Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Length Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Reduce Length Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Pitch Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Roll Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Yaw Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Random Angle Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 1 Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggliness 1",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 1 Frequency ",
							"Value" : "0.01",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 1 Freq Depth ",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 1 Freq Ratio",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 1 Freq Mult",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 2 Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggliness 2",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 2 Frequency ",
							"Value" : "0.01",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 2 Freq Depth ",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 2 Freq Ratio",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Scraggle 2 Freq Mult",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Frizz Base Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Frizz Tip Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Frizz Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Generated Hair Scale",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreSim Minimum Generated Hair Scale",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PS Hairs at Style Curves",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hairs Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hair Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Points Per Hair",
							"Value" : "8",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hairs Per Guide",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hair Distribution Radius",
							"Value" : "0.1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hair Tip Separation",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hair Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Hair Gain",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Generated Style Curve Segment Length",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Segment Length",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Auto Parting Angle",
							"Value" : "180",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Single Guide Strength",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Single Guide Base",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Single Guide Tip",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Interpolation Single Guide Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 1 Curves Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumpiness 1",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 1 Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 1 Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 2 Curves Density",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumpiness 2",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 2 Bias",
							"Value" : "0.5",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Clumping 2 Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Length Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Length Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Reduce Length Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Pitch Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Roll Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Yaw Angle",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Random Angle Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 1 Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggliness 1",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 1 Frequency ",
							"Value" : "0.01",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 1 Freq Depth ",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 1 Freq Ratio",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 1 Freq Mult",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 2 Mode",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggliness 2",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 2 Frequency ",
							"Value" : "0.01",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 2 Freq Depth ",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 2 Freq Ratio",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Scraggle 2 Freq Mult",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Frizz Base Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Frizz Tip Amount",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Frizz Seed",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Generated Hair Scale",
							"Value" : "1",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "PreRender Minimum Generated Hair Scale",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Velocity Smoothing",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						},
						{
							"Name" : "Velocity Smoothing Iterations",
							"Value" : "0",
							"Data Type" : "Double",
							"Texture" : ""
						}
					]
				}
			]
		}
	]
}